stanbol.enhancer.engine.name=textAnnotationsModel

stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as used in the RESTful interface '/engine/<name>'
