# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.apache.stanbol.enhancer.engines.textannotationnewmodel.impl.TextAnnotationsNewModelEngine.name=Apache \
Stanbol Enhancer Engine: TextAnnotation new Model Converter
org.apache.stanbol.enhancer.engines.textannotationnewmodel.impl.TextAnnotationsNewModelEngine.description=\
This Engine converts fise:TextAnnotation instances to the new model by adding \
fise:selection-prefix and fise:selection-suffix properties. Only fise:TextAnnotation \
that define fise:start and fise:end properties are converted. 
stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'
service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.


enhancer.engines.textannotationnewmodel.prefixSuffixSize.name=Prefix & Suffix Length
enhancer.engines.textannotationnewmodel.prefixSuffixSize.description=The size of \
the prefix and suffix. Values MUST BE >= 3