#Note that this properties file support UTF-8 as keys!

#Currently boosts are only used to boost the labels
http://www.w3.org/2000/01/rdf-schema#label=3
http://purl.org/dc/terms/title=3
http://purl.org/dc/elements/1.1/title=3
http://xmlns.com/foaf/0.1/name=3
http://www.w3.org/2004/02/skos/core#prefLabel=3
http://www.w3.org/2004/02/skos/core#altLabel=1.5