#NOTES:
# Lines in this file start with spaces in cases the score is lower than one
# million. because of that we need to trim leading spaces
trimLine
# after trimming the lines the  
#  -> first position is always an empty string
#  -> score should be at the first position
score-pos=1
#  -> second position should be the local name of the entity
id-pos=2
#  -> add this namespace to the local name
id-namespace=http://dbpedia.org/resource/
#the file needs to be in the source (default="/indexing/resource") folder!
source=incoming_links.txt
encodeIds=false
charset=UTF-8
# set the separator to ' '
separator= 
# and URLdecode the IDs
decodeIds=false