# Indexing Properties for the DBLP Dataset
name=dbpedia
description=DBpedia.org 

# This indexing Utility Iterates over the Entity IDs and uses an DataProvder to
# lookup the data

# The RdfIndexingSource implements both entityDataIterable and entityDataProvider
# Here we use it as entityDataProvider.
# The dump of the RDF data needs to be located in the "indexing/resource/rdfdata"
entityDataProvider=org.apache.stanbol.entityhub.indexing.source.jenatdb.RdfIndexingSource,source:rdfdata
# Iterate over the entity ids&scores
# the configuration is located wihtin the idIterator.properties
entityIdIterator=org.apache.stanbol.entityhub.indexing.core.source.LineBasedEntityIterator,config:idIterator

# Entity Scores are calculated 
#  - based on the incomming links (provided by the entityIdIterator)
#  - filtering all entities with less than x incomming references
#  - taking the natural logarithm and
#  - normalising the result to the range [0..1]
# For this we need three Score
#  - MinScoreNormalizer: for configuration see "minincoming.properties.properties"
#  - NaturalLogNormaliser: no configuration required
#  - RangeNormaliser: for configuration see "scoreRange.properties"
scoreNormalizer=org.apache.stanbol.entityhub.indexing.core.normaliser.RangeNormaliser,config:scoreRange;org.apache.stanbol.entityhub.indexing.core.normaliser.NaturalLogNormaliser;org.apache.stanbol.entityhub.indexing.core.normaliser.MinScoreNormalizer,config:minincoming

# Use the specified field mappings (in the mappings.txt file) to process entities
# It automatically uses the value configured for "fieldConfiguration"
# To use an other one add the parameter mappings:{mappingFile}
entityProcessor=org.apache.stanbol.entityhub.indexing.core.processor.FiledMapperProcessor
# the same file is also be used for the index configuration
fieldConfiguration=mappings.txt

# Finally we need a destination to store the data
# Note also the configured fieldBoosts.properties
indexingDestination=org.apache.stanbol.entityhub.indexing.destination.solryard.SolrYardIndexingDestination,solrConf,boosts:fieldBoosts