#===============================================================================
#Properties and Options used to configure ZemantaEnhancementEngine
#===============================================================================

org.apache.stanbol.enhancer.engines.zemanta.impl.ZemantaEnhancementEngine.name=Stanbol Enhancement Engine for Zemanta
org.apache.stanbol.enhancer.engines.zemanta.impl.ZemantaEnhancementEngine.description=An Enhancement Engine that send the content to Zemanta (http://www.zemanta.com/) and converts results to the Stanbol Enhancement Structure
org.apache.stanbol.enhancer.engines.zemanta.key.name=API Key
org.apache.stanbol.enhancer.engines.zemanta.key.description=The Key needed to access the Zemanta web service