#===============================================================================
#Properties defined by the Rule Store
#===============================================================================
org.apache.stanbol.rules.manager.changes.RuleStoreImpl.name = Apache Stanbol Rule Store
org.apache.stanbol.rules.manager.changes.RuleStoreImpl.description = A storage facility for Apache Stanbol rules and recipes.

org.apache.stanbol.rules.base.rule_namespace.name = Rule namespace
org.apache.stanbol.rules.base.rule_namespace.description = The default namespace of Stanbol rule instances in the rule ontology.

org.apache.stanbol.rules.base.rule_ontology.name = Rule ontology location
org.apache.stanbol.rules.base.rule_ontology.description = The URL of the ontology containing the default rule set. Can be overridden programmatically.