# Indexing Properties for the DBLP Dataset
name=dblp
description=The DBLP Computer Science Bibliography (http://dblp.uni-trier.de)

# The dump of the RDF data needs to be located in the "indexing/resource/rdfdata"
entityDataIterable=org.apache.stanbol.entityhub.indexing.source.jenatdb.RdfIndexingSource,source:rdfdata

# Entity Scores are not supported for now
# No Score Normaliser
#scoreNormalizer=
# Use the EntityScore Provider implementation that provides no scores
entityScoreProvider=org.apache.stanbol.entityhub.indexing.core.source.NoEntityScoreProvider

# Use the specified field mappings (in the mappings.txt file) to process entities
# It automatically uses the value configured for "fieldConfiguration"
# To use an other one add the parameter mappings:{mappingFile}
entityProcessor=org.apache.stanbol.entityhub.indexing.core.processor.FiledMapperProcessor
# the same file is also be used for the index configuration
fieldConfiguration=mappings.txt

# Finally we need a destination to store the data
# Note also the configured fieldBoosts.properties
indexingDestination=org.apache.stanbol.entityhub.indexing.destination.solryard.SolrYardIndexingDestination,solrConf,boosts:fieldBoosts