eu.iksproject.rick.site.referencedSite.name=Referenced Site
eu.iksproject.rick.site.referencedSite.description=This allows to configure properties of a referrenced Site

eu.iksproject.rick.site.id.name=ID
eu.iksproject.rick.site.id.description=The formal ID of the referenced site (e.g. http://www.dbpedia.orf, http://www.freebase.com, ...)

eu.iksproject.rick.site.name.name=Name
eu.iksproject.rick.site.name.description= The name of the referenced site (e.g. DB Pedia, Freebase ...)

eu.iksproject.rick.site.description.name=Description
eu.iksproject.rick.site.description.description=Typically a short description of the referrenced site.

eu.iksproject.rick.site.accessUri.name=Access URI
eu.iksproject.rick.site.accessUri.description=The URI used to access the entities managed by this site (e.g. http://dbpedia.org/resource/, http://rdf.freebase.com/, ...)

eu.iksproject.rick.site.dereferencerType.name=Dereferencer Type
eu.iksproject.rick.site.dereferencerType.description=The ID of the dereferencer Implementation to be used for this Site

eu.iksproject.rick.site.defaultSymbolState.name=Default Symbol State
eu.iksproject.rick.site.defaultSymbolState.description=The initial state of symbols created for Entities of this Site
eu.iksproject.rick.site.defaultSymbolState.option.proposed=Proposed
eu.iksproject.rick.site.defaultSymbolState.option.active=Active

eu.iksproject.rick.site.defaultMappedEntityState.name=Default Mapping State
eu.iksproject.rick.site.defaultMappedEntityState.description=The initial state of mappings to entities managed by this site
eu.iksproject.rick.site.defaultMappedEntityState.option.proposed=Proposed
eu.iksproject.rick.site.defaultMappedEntityState.option.confirmed=Confirmed

eu.iksproject.rick.site.defaultExpireDuration.name=Expire Duration
eu.iksproject.rick.site.defaultExpireDuration.description=The expire duration for mappings to entities managed by this site
eu.iksproject.rick.site.defaultExpireDuration.option.oneMonth=1 Month
eu.iksproject.rick.site.defaultExpireDuration.option.halfYear=1/2 Year
eu.iksproject.rick.site.defaultExpireDuration.option.oneYear=1 Year
eu.iksproject.rick.site.defaultExpireDuration.option.none=None

eu.iksproject.rick.site.cacheStrategy.name=Cache Strategy
eu.iksproject.rick.site.cacheStrategy.description=The strategy what entities are locally cached for this site
eu.iksproject.rick.site.cacheStrategy.option.none=Never
eu.iksproject.rick.site.cacheStrategy.option.mapped=If Mapped
eu.iksproject.rick.site.cacheStrategy.option.all=All


eu.iksproject.rick.site.CoolUriDereferencer.name=CoolURI Entity dereferencer factory
eu.iksproject.rick.site.CoolUriDereferencer.description=This Factory creates a dereferencer for a Site supporting the CoolURI protocol.
eu.iksproject.rick.site.SparqlDereferencer.name=SPARQL based Entity dereferencer factory
eu.iksproject.rick.site.SparqlDereferencer.description=This Factory creates a dereferencer for a Site providing a SPARQL endpoint.
eu.iksproject.rick.site.SparqlSearcher.name=SPARQL endpoint based entity search factory
eu.iksproject.rick.site.SparqlSearcher.description=This Factory creates a entity search component for a Site that provides a SPARQL endpoint.
eu.iksproject.rick.site.VirtuosoSearcher.name=Virtuoso SPARQL endpoint
eu.iksproject.rick.site.VirtuosoSearcher.description=Uses Virtuoso specific extensions to SPARQL for speeding up full text queries and ranking results