# Dictionary home configuration is just a dummy. It will be
# manually set by the initialization 
paoding.dic.home=.
#deactivate reloading as this would reset the manually overridden paoding.dict.home
#to the value configured above
paoding.dic.detector.interval=-1

#paoding.knife config
paoding.knife.class.letterKnife=net.paoding.analysis.knife.LetterKnife
paoding.knife.class.numberKnife=net.paoding.analysis.knife.NumberKnife
paoding.knife.class.cjkKnife=net.paoding.analysis.knife.CJKKnife

