#===============================================================================
#Properties and Options used to configure OpenCalaisEnhancementEngine
#===============================================================================

org.apache.stanbol.enhancer.engines.opencalais.impl.OpenCalaisEngine.name=Stanbol Enhancement Engine for OpenCalais
org.apache.stanbol.enhancer.engines.opencalais.impl.OpenCalaisEngine.description=An Enhancement Engine that sends ContentItems to OpenCalais and converts the results to the Stanbol Enhancement Structure

org.apache.stanbol.enhancer.engines.opencalais.license.name=License Key
org.apache.stanbol.enhancer.engines.opencalais.license.description=The key needed to access the OpenCalais Webservices

org.apache.stanbol.enhancer.engines.opencalais.url.name=Service URL
org.apache.stanbol.enhancer.engines.opencalais.url.description=The URL of the OpenCalais Webservice

org.apache.stanbol.enhancer.engines.opencalais.typeMap.name=Type Map
#org.apache.stanbol.enhancer.engines.opencalais.typeMap.description=

org.apache.stanbol.enhancer.engines.opencalais.NERonly.name=NER only Mode
org.apache.stanbol.enhancer.engines.opencalais.NERonly.description=Allows to run this engine in an mode that only uses performs Named Entity Recognition 
