# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Properties defined by the yard interface and used by the clerezza YardImpl

#org.apache.stanbol.entityhub.yard.clerezzaYard
org.apache.stanbol.entityhub.yard.clerezza.impl.ClerezzaYard.name=Apache Stanbol Entityhub Yard: Clerezza Yard Configuration
org.apache.stanbol.entityhub.yard.clerezzaYard.description=Used to configure a Yard (storage component of the Entityhub) based on a Triple Store. The actual Triple store implementation depends on the configuration of Clerezza

org.apache.stanbol.entityhub.yard.clerezza.graphuri.name=Graph URI
org.apache.stanbol.entityhub.yard.clerezza.graphuri.description=The URI of the \
Clerezza MGraph/Graph used to store the data of the Yard. If a Graph/MGrpah with \
that URI already exists it will be used. If not than a new MGrpah is created.

#org.apache.stanbol.entityhub.yard.id
org.apache.stanbol.entityhub.yard.id.name=ID
org.apache.stanbol.entityhub.yard.id.description=The unique ID for the Yard

#org.apache.stanbol.entityhub.yard.name
org.apache.stanbol.entityhub.yard.name.name=name
org.apache.stanbol.entityhub.yard.name.description=The human readable name for the Yard

#org.apache.stanbol.entityhub.yard.Description
org.apache.stanbol.entityhub.yard.description.name=description
org.apache.stanbol.entityhub.yard.description.description=Typically short description describing what kind of Data are stored in this Yard (e.g. local Cache for DBPedia)

#org.apache.stanbol.entityhub.yard.solr.maxQueryResultNumber
org.apache.stanbol.entityhub.yard.maxQueryResultNumber.name=Maximum Query Results
org.apache.stanbol.entityhub.yard.maxQueryResultNumber.description=The maximum number of results per query (set to <= 0 for no restriction). If a parsed query asks for more results, than that value will be replaced by the value configured.

#org.apache.stanbol.entityhub.yard.solr.defaultQueryResultNumber
org.apache.stanbol.entityhub.yard.defaultQueryResultNumber.name=Default Query Results
org.apache.stanbol.entityhub.yard.defaultQueryResultNumber.description=The default number of results set for queries that do not define such a value (set to <= 0 for no restriction, values > maximumQueryResult will be replaced by maximumQueryResult)
