org.apache.stanbol.entityhub.site.referencedSite.name=Referenced Site
org.apache.stanbol.entityhub.site.referencedSite.description=This allows to configure properties of a referrenced Site

org.apache.stanbol.entityhub.site.id.name=ID
org.apache.stanbol.entityhub.site.id.description=The formal ID of the referenced site (e.g. http://www.dbpedia.orf, http://www.freebase.com, ...)

org.apache.stanbol.entityhub.site.name.name=Name
org.apache.stanbol.entityhub.site.name.description= The name of the referenced site (e.g. DB Pedia, Freebase ...)

org.apache.stanbol.entityhub.site.description.name=Description
org.apache.stanbol.entityhub.site.description.description=Typically a short description of the referrenced site.

org.apache.stanbol.entityhub.site.accessUri.name=Access URI
org.apache.stanbol.entityhub.site.accessUri.description=The URI used to access the entities managed by this site (e.g. http://dbpedia.org/resource/, http://rdf.freebase.com/, ...)

org.apache.stanbol.entityhub.site.dereferencerType.name=Dereferencer Type
org.apache.stanbol.entityhub.site.dereferencerType.description=The ID of the dereferencer Implementation to be used for this Site

org.apache.stanbol.entityhub.site.defaultSymbolState.name=Default Symbol State
org.apache.stanbol.entityhub.site.defaultSymbolState.description=The initial state of symbols created for Entities of this Site
org.apache.stanbol.entityhub.site.defaultSymbolState.option.proposed=Proposed
org.apache.stanbol.entityhub.site.defaultSymbolState.option.active=Active

org.apache.stanbol.entityhub.site.defaultMappedEntityState.name=Default Mapping State
org.apache.stanbol.entityhub.site.defaultMappedEntityState.description=The initial state of mappings to entities managed by this site
org.apache.stanbol.entityhub.site.defaultMappedEntityState.option.proposed=Proposed
org.apache.stanbol.entityhub.site.defaultMappedEntityState.option.confirmed=Confirmed

org.apache.stanbol.entityhub.site.defaultExpireDuration.name=Expire Duration
org.apache.stanbol.entityhub.site.defaultExpireDuration.description=The expire duration for mappings to entities managed by this site
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.oneMonth=1 Month
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.halfYear=1/2 Year
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.oneYear=1 Year
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.none=None

org.apache.stanbol.entityhub.site.cacheStrategy.name=Cache Strategy
org.apache.stanbol.entityhub.site.cacheStrategy.description=The strategy what entities are locally cached for this site
org.apache.stanbol.entityhub.site.cacheStrategy.option.none=Never
org.apache.stanbol.entityhub.site.cacheStrategy.option.mapped=If Mapped
org.apache.stanbol.entityhub.site.cacheStrategy.option.all=All


org.apache.stanbol.entityhub.site.CoolUriDereferencer.name=CoolURI Entity dereferencer factory
org.apache.stanbol.entityhub.site.CoolUriDereferencer.description=This Factory creates a dereferencer for a Site supporting the CoolURI protocol.
org.apache.stanbol.entityhub.site.SparqlDereferencer.name=SPARQL based Entity dereferencer factory
org.apache.stanbol.entityhub.site.SparqlDereferencer.description=This Factory creates a dereferencer for a Site providing a SPARQL endpoint.
org.apache.stanbol.entityhub.site.SparqlSearcher.name=SPARQL endpoint based entity search factory
org.apache.stanbol.entityhub.site.SparqlSearcher.description=This Factory creates a entity search component for a Site that provides a SPARQL endpoint.
org.apache.stanbol.entityhub.site.VirtuosoSearcher.name=Virtuoso SPARQL endpoint
org.apache.stanbol.entityhub.site.VirtuosoSearcher.description=Uses Virtuoso specific extensions to SPARQL for speeding up full text queries and ranking results