#This file can be used to configre field boosts for Solr/Lucene
#use the full qualified URI of the field as key ant the float boost factor
#for the field as value. A value of 1.0 is the default.

#NOTE: full UTF-8 is supported for keys!

#This defines boosts for "label" like properties of typically used ontologies
http://www.w3.org/2000/01/rdf-schema#label=3
http://purl.org/dc/terms/title=3
http://purl.org/dc/elements/1.1/title=3
http://xmlns.com/foaf/0.1/name=3
http://www.w3.org/2004/02/skos/core#prefLabel=3
http://www.w3.org/2004/02/skos/core#altLabel=1.5