# DEFAULT CONFIGURATION FOR THE 
# org.apache.stanbol.entityhub.indexing.core.source.LineBasedEntityIterator
# This implementation reads Entity IDs and Scores form a line of a text file

# NOTE: All values provided in this file are the default values

# the text file with the data (located relative to the resource 
# (indexing/resource) directory). The default name for the file is 
# "entityScores.tsv"
source=entityScores.tsv

# configure the position of the score ond the entity id
id-pos=1
score-pos=2

# if the Id field only contains the local name of the entity the id-namespace
# property can be used to configure the namespace. The default is to use no
# namespace -> meaning the the ID contains the full qualified name
#id-namespace=http://example.org/entities/

# separator between the id and score (default TAB)
separator=	

#URL encoding/decoding of entity IDs
encodeIds=false
decodeIds=false

# trimming of lines (default is false)
trimLine=false
# trimming the entity (default is true)
trimEntity=true

#the charset used to read the data from the file (default UTF-8)
charset=UTF-8
