#Configurations for the vcard indexing source.
#This file only configures this component to activate (actually use it) you need
#to activate it in the 'indexing.properties' file by activating:
#'entityDataIterable=org.apache.stanbol.entityhub.indexing.source.vcard.VcardIndexingSource'
# and deactivating all other entityDataIterable and entityIdIterator 
#configurations.
#An example configuration is contained in the 'indexing.properties' file.
#Search for the 'Indexing VCARD' section

#name of the folder with the vcard files (relative to /indexing/resource)
#'vcard' is the default. You can add multiple folders by splitting them with ','
source=vcard
#The prefix used for the created instance
#URIs will use {prefix}{type}/{name} where
#  {prefix} is the configured value
#  {type} is "person" or "organization"
#  {name} is the value of FN for persons and ORG for organizations. However
#     spaces are replaces with '-' and URL encoded
prefix=http://www.exampe.com/changeme/
#The encoding used to read the vCard file
#parse an empty value to use plattform encoding
#default is UTF8
encoding=UTF8
