#Configuration for the FieldValueFilter

#This can be used to configure specific rdf:types to be indexed. Entities with
#other types will be filtered and not be included in the local DBpedia.org
#index

#How to configure

#The key 'field' can be used to configure the field the filters are applied
# -  'rdf:type' is used as default for the field
# -  Only a single field is supported. However one can configure multiple instances
#    with different configurations in the 'indexing.properties' file.
# -  It is possible to use a full URI or prefix:localname for all prefixes registered
#    in 'org.apache.stanbol.entityhub.servicesapi.defaults.NamespaceEnum'

#field=rdf:type

#The key 'values' is used to specify the filter
# - This is a required configuration.
# - The value '*' deactivates filtering
# - Multiple types are supported. Configurations are separated by ';'
# - It is possible to use full URIs are prefix:local name for all prefixes registered
#   in 'org.apache.stanbol.entityhub.servicesapi.defaults.NamespaceEnum'

#This deactivate filtering
values=*