#Properties defined by the yard interface and used by the clerezza YardImpl

#eu.iksproject.rick.yard.clerezzaYard
eu.iksproject.rick.yard.clerezza.impl.ClerezzaYard.name=IKS RICK YARD: Clerezza Yard Configuration
eu.iksproject.rick.yard.clerezzaYard.description=Used to configure a Yard (RICK storage component) based on a Triple Store. The actual Triple store implementation depends on the configuration of Clerezza

#eu.iksproject.rick.yard.id
eu.iksproject.rick.yard.id.name=ID
eu.iksproject.rick.yard.id.description=The unique ID for the Yard

#eu.iksproject.rick.yard.name
eu.iksproject.rick.yard.name.name=name
eu.iksproject.rick.yard.name.description=The human readable name for the Yard

#eu.iksproject.rick.yard.Description
eu.iksproject.rick.yard.description.name=description
eu.iksproject.rick.yard.description.description=Typically short description describing what kind of Data are stored in this Yard (e.g. local Cache for DBPedia)

#eu.iksproject.rick.yard.solr.maxQueryResultNumber
eu.iksproject.rick.yard.maxQueryResultNumber.name=Maximum Query Results
eu.iksproject.rick.yard.maxQueryResultNumber.description=The maximum number of results per query (set to <= 0 for no restriction). If a parsed query asks for more results, than that value will be replaced by the value configured.

#eu.iksproject.rick.yard.solr.defaultQueryResultNumber
eu.iksproject.rick.yard.defaultQueryResultNumber.name=Default Query Results
eu.iksproject.rick.yard.defaultQueryResultNumber.description=The default number of results set for queries that do not define such a value (set to <= 0 for no restriction, values > maximumQueryResult will be replaced by maximumQueryResult)
