# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties and Options used to configure ReferencedSiteEntityTaggingEnhancementEngine
#===============================================================================
org.apache.stanbol.enhancer.engines.entitytagging.impl.NamedEntityTaggingEngine.name=Apache Stanbol Enhancement Engine for Named Entity Tagging
org.apache.stanbol.enhancer.engines.entitytagging.impl.NamedEntityTaggingEngine.description=Links named entities (Persons, Organisations, Places) to Entities managed by an Entityhub Referenced Site

org.apache.stanbol.enhancer.engines.entitytagging.referencedSiteId.name=Referenced Site
org.apache.stanbol.enhancer.engines.entitytagging.referencedSiteId.description=The ID of the Entityhub Referenced Site used for semantic lifting of TextAnnotations

org.apache.stanbol.enhancer.engines.entitytagging.personState.name=Persons
org.apache.stanbol.enhancer.engines.entitytagging.personState.description=Set to TRUE to enable semantic lifting of Persons

org.apache.stanbol.enhancer.engines.entitytagging.personType.name=Person Type
org.apache.stanbol.enhancer.engines.entitytagging.personType.description=The rdf:type used to search for Persons. If empty Entities of any type are accepted.

org.apache.stanbol.enhancer.engines.entitytagging.organisationState.name=Organisations
org.apache.stanbol.enhancer.engines.entitytagging.organisationState.description=Set to TRUE to enable semantic lifting of Organisations

org.apache.stanbol.enhancer.engines.entitytagging.organisationType.name=Organisation Type
org.apache.stanbol.enhancer.engines.entitytagging.organisationType.description=The rdf:type used to search for Organisations. If empty Entities of any type are accepted.

org.apache.stanbol.enhancer.engines.entitytagging.placeState.name=Places
org.apache.stanbol.enhancer.engines.entitytagging.placeState.description=Set to TRUE to enable semantic lifting of Places

org.apache.stanbol.enhancer.engines.entitytagging.placeType.name=Place Type
org.apache.stanbol.enhancer.engines.entitytagging.placeType.description=The rdf:type used to search for Organisations. If empty Entities of any type are accepted.

org.apache.stanbol.enhancer.engines.entitytagging.nameField.name=Label Field
org.apache.stanbol.enhancer.engines.entitytagging.nameField.description=The field used to search for Entities with a Label similar to the selected text of the Text Annotation. If empty rdfs:label is used as default.
