#===============================================================================
#Properties defined by the Explanation Engine
#===============================================================================
org.apache.stanbol.explanation.impl.ExplanationGeneratorImpl.name = Apache Stanbol Explanation Generator
org.apache.stanbol.explanation.impl.ExplanationGeneratorImpl.description = Creates information objects aimed at justifying the mention or presentation of knowledge objects.

#===============================================================================
#Properties defined by the Explanation Engine Configuration
#===============================================================================
org.apache.stanbol.explanation.impl.ExplanationEnvironmentConfiguration.name = Apache Stanbol Explanation Environment Configuration
org.apache.stanbol.explanation.impl.ExplanationEnvironmentConfiguration.description = Defines the logical environment (ontology scope, etc.) where the explanation generator should work.

#===============================================================================
#Properties defined by the Schema Catalog
#===============================================================================
org.apache.stanbol.explanation.impl.SchemaCatalogImpl.name = Apache Stanbol Explanation Schema Catalog
org.apache.stanbol.explanation.impl.SchemaCatalogImpl.description = The set of Knowledge Patterns, or Schemas, to be checked for satisfiability and selection from explanation generators.