#===============================================================================
#Properties and Options used to configure Referenced Sites
#===============================================================================
eu.iksproject.rick.site.referencedSite.name=IKS Rick Referenced Site Configuration
eu.iksproject.rick.site.referencedSite.description=This allows to configure properties of a referenced Site

eu.iksproject.rick.site.id.name=ID
eu.iksproject.rick.site.id.description=The formal ID of the referenced site (e.g. http://www.dbpedia.orf, http://www.freebase.com, ...)

eu.iksproject.rick.site.name.name=Name
eu.iksproject.rick.site.name.description= The name of the referenced site (e.g. DB Pedia, Freebase ...)

eu.iksproject.rick.site.description.name=Description
eu.iksproject.rick.site.description.description=Typically a short description of the referrenced site.

eu.iksproject.rick.site.accessUri.name=Access URI
eu.iksproject.rick.site.accessUri.description=The URI used to access the entities managed by this site (e.g. http://dbpedia.org/resource/, http://rdf.freebase.com/, ...)

eu.iksproject.rick.site.entityPrefix.name=Entity Prefix(es)
eu.iksproject.rick.site.entityPrefix.description=Prefixes of URIs used by entities managed by this Site (e.g. http://dbpedia.org/resource/, http://rdf.freebase.com/, ...)

eu.iksproject.rick.site.dereferencerType.name=Dereferencer Implementation
eu.iksproject.rick.site.dereferencerType.description=The ID of the EntityDereferencer Implementation to be used for this Site (usually the java Class name of the implementation)
eu.iksproject.rick.site.dereferencerType.option.none=NONE
eu.iksproject.rick.site.dereferencerType.option.sparql=SPARQL
eu.iksproject.rick.site.dereferencerType.option.coolUri=Cool URI

eu.iksproject.rick.site.searcherType.name= Searcher Implementation
eu.iksproject.rick.site.searcherType.description= The ID of the EntitySearcher Implementation to be used for this Site (usually the java Class name of the implementation)
eu.iksproject.rick.site.searcherType.option.none=NONE
eu.iksproject.rick.site.searcherType.option.sparql=SPARQL
eu.iksproject.rick.site.searcherType.option.sparql-virtuoso=SPARQL+Virtuoso Extensions
eu.iksproject.rick.site.searcherType.option.sparql-larq=SPARQL+Larq Extensions

eu.iksproject.rick.site.defaultSymbolState.name=Default Symbol State
eu.iksproject.rick.site.defaultSymbolState.description=The initial state of symbols created for Entities of this Site
eu.iksproject.rick.site.defaultSymbolState.option.proposed=Proposed
eu.iksproject.rick.site.defaultSymbolState.option.active=Active

eu.iksproject.rick.site.defaultMappedEntityState.name=Default Mapping State
eu.iksproject.rick.site.defaultMappedEntityState.description=The initial state of mappings to entities managed by this site
eu.iksproject.rick.site.defaultMappedEntityState.option.proposed=Proposed
eu.iksproject.rick.site.defaultMappedEntityState.option.confirmed=Confirmed

eu.iksproject.rick.site.defaultExpireDuration.name=Expire Duration
eu.iksproject.rick.site.defaultExpireDuration.description=The expire duration for mappings to entities managed by this site
eu.iksproject.rick.site.defaultExpireDuration.option.oneMonth=1 Month
eu.iksproject.rick.site.defaultExpireDuration.option.halfYear=1/2 Year
eu.iksproject.rick.site.defaultExpireDuration.option.oneYear=1 Year
eu.iksproject.rick.site.defaultExpireDuration.option.none=None

eu.iksproject.rick.site.cacheStrategy.name=Cache Strategy
eu.iksproject.rick.site.cacheStrategy.description=The strategy what entities are locally cached for this site. If configuring values other than "Never" please make sure, that a cache with the configured cacheName is available and active!
eu.iksproject.rick.site.cacheStrategy.option.none=Never (do not cache data for this Site)
eu.iksproject.rick.site.cacheStrategy.option.used=Used (all downloaded entities of this Site)
eu.iksproject.rick.site.cacheStrategy.option.all=All (prepared cache with all entities of that Site available)

eu.iksproject.rick.site.cacheId.name=Cache ID
eu.iksproject.rick.site.cacheId.description=The ID of the Yard used as Cache. Only used of the Cache Strategy is other than "Never"

eu.iksproject.rick.site.queryUri.name=Query Service URI
eu.iksproject.rick.site.queryUri.description=The URI of the Service used to query this referenced Site. Note that the type of the service MUST BE supported by the configured Searcher implementation.

#dereference.CoolUri.name=Linked Data Site Configuration
#dereference.CoolUri.description=This Factory creates a client for an Linked Data Site (e.g. http://dbpedia.org/)
#dereference.Sparql.name=SPARQL based Site Configuration
#dereference.Sparql.description=This Factory creates a client for a Site providing a SPARQL endpoint.

#dereference.baseUri.name=Base URI
#dereference.baseUri.description=The URI used by the Entities provided by this Site. This URI is also used as unique ID for this Site.

#dereference.sparql.sparqlEndpoint.name=SPARQL Endpoint URL
#dereference.sparql.sparqlEndpoint.description=The URL of the SPARQL Endpoint used to query for entities provided by this site.

eu.iksproject.rick.site.fieldMappings.name=Field Mappings
eu.iksproject.rick.site.fieldMappings.description=This field can be used to define which/how fields of the referenced Site are mapped when Signs are mapped to Symbols of the Rick.

#===============================================================================
#Properties defined by the RickConfigurationImpl
#===============================================================================

eu.iksproject.rick.core.impl.RickConfigurationImpl.name=IKS RICK Configuration

eu.iksproject.rick.yard.rickYardId.name=Rick Yard
eu.iksproject.rick.yard.rickYardId.description=The Rick Yard is the Yard Instance used to store the data of the Rick.

eu.iksprojct.rick.id.name=ID
eu.iksprojct.rick.id.description=The ID of the Rick (do not change under normal conditions) TODO: maybe remove this property altogether

eu.iksprojct.rick.name.name=Name
eu.iksprojct.rick.name.description=The human readable Name of this Rick (e.g. Rupert's Rick). If null, than the ID is also used as Name

eu.iksprojct.rick.description.name=Description
eu.iksprojct.rick.description.description=A short description about this Rick (e.g. Only Stuff that is Important for my Work)

eu.iksproject.rick.mapping.rick.name=Rick Field Mappings
eu.iksproject.rick.mapping.rick.description=Field Mappings allow to configure how fields defined by referenced Sites are mapped to fields used by Symbols. Mappings defined here are used for any referenced site. To define mappings that are only used with a specific Site used the configuration of that Site.<br>TODO: Explain Syntax!

eu.iksproject.rick.prefix.name=Prefix
eu.iksproject.rick.prefix.description=The prefix used by the Rick for Symbols and MappedEntities. Typically the URI for a Symbol will be <prefix>symbol.<uuid> and the URI for a MappedEntity will be <prefix>.mapping.<uuid>

eu.iksproject.rick.defaultMappingState.name=Initial Mapping State
eu.iksproject.rick.defaultMappingState.description=Information of referenced sites can be mapped to Symbols managed by this Rick. This defines the initial state for such mappings.
eu.iksproject.rick.defaultMappingState.option.proposed=Proposed
eu.iksproject.rick.defaultMappingState.option.confirmed=Confirmed

eu.iksproject.rick.defaultSymbolState.name=Initial Symbol State
eu.iksproject.rick.defaultSymbolState.description=The initial state for newly created Symbols
eu.iksproject.rick.defaultSymbolState.option.proposed=Proposed
eu.iksproject.rick.defaultSymbolState.option.active=Active

#===============================================================================
# Properties defined by the Yard Interface and used by the AbstractYard
#===============================================================================

#eu.iksproject.rick.yard.id
eu.iksproject.rick.yard.id.name=ID
eu.iksproject.rick.yard.id.description=The unique ID for the Yard

#eu.iksproject.rick.yard.name
eu.iksproject.rick.yard.name.name=name
eu.iksproject.rick.yard.name.description=The human readable name for the Yard

#eu.iksproject.rick.yard.Description
eu.iksproject.rick.yard.description.name=description
eu.iksproject.rick.yard.description.description=Typically short description describing what kind of Data are stored in this Yard (e.g. local Cache for DBPedia)

#eu.iksproject.rick.yard.solr.maxQueryResultNumber
eu.iksproject.rick.yard.maxQueryResultNumber.name=Maximum Query Results
eu.iksproject.rick.yard.maxQueryResultNumber.description=The maximum number of results per query (set to <= 0 for no restriction). If a parsed query asks for more results, than that value will be replaced by the value configured.

#eu.iksproject.rick.yard.solr.defaultQueryResultNumber
eu.iksproject.rick.yard.defaultQueryResultNumber.name=Default Query Results
eu.iksproject.rick.yard.defaultQueryResultNumber.description=The default number of results set for queries that do not define such a value (set to <= 0 for no restriction, values > maximumQueryResult will be replaced by maximumQueryResult)

#===============================================================================
# Properties defined by the Cache Interface and used by the CacehImpl
#===============================================================================

#eu.iksproject.rick.core.site.CacheImpl
eu.iksproject.rick.core.site.CacheImpl.name=IKS RICK Cache Configuration
eu.iksproject.rick.core.site.CacheImpl.description=A cache is a wrapper over a Yard, that allows to configure what information (fields and field values) are cached for Representations cached for the Referenced Site using this Cache instance 

#eu.iksproject.rick.yard.cacheYardId
eu.iksproject.rick.yard.cacheYardId.name=Yard
eu.iksproject.rick.yard.cacheYardId.description=The id of the Yard used by this Cache to store its information.

#eu.iksproject.rick.yard.cacheYardId
eu.iksproject.rick.yard.cache.additionalMappings.name=Cache Mappings
eu.iksproject.rick.yard.cache.additionalMappings.description=This mappings are used to transform Representations before they are stored in the cache.\n Note: If the Cache defines a Base-Configuration, than this mappings can only define additional fields and field values to be stored.


