# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.


org.apache.stanbol.enhancer.engines.dereference.entityhub.EntityhubDereferenceEngine.name=Apache \
Stanbol Enhancer Engine: Entityhub Dereference
org.apache.stanbol.enhancer.engines.dereference.entityhub.EntityhubDereferenceEngine.description=Enhancement \
Engine that dereferences Entities by using the Stanbol Entityhub. This engine supports single Sites, \
, SiteManager as well as the Entityhub itself.

#===============================================================================
#Properties and Options used to configure 
#===============================================================================
enhancer.engines.dereference.fields.name=Dereferenced Fields
enhancer.engines.dereference.fields.description=The fields that are dereferenced. \
This engine supports the Entityhub FieldMapping syntax. Examples: 'foaf:*' will \
dereference all FOAF namespace properties; 'rdfs:label > schema:name' will \
dereference values of rdfs:label and copy them to schema:name; \
'rdfs:label | @=en' will just dereference English language literals of rdfs:label.

enhancer.engines.dereference.ldpath.name=Dereference LD Path
enhancer.engines.dereference.ldpath.description=Allows to use LD Path to specify \
information to be included for dereferenced entities. This allows for sophisticated \
dereference rules. As an example 'schema:name = .[rdf:type is foaf:Person]/fn:concat(\
foaf:given," ",foaf:surname)' would construct the schema:name value by concatenation \
of the foaf:given and foaf:surname if the entity is of type foaf:Person.  

enhancer.engines.dereference.entityhub.siteId.name=Site
enhancer.engines.dereference.entityhub.siteId.description=The name of the Entityhub Site, \
'entityhub' for the Entityhub or '*' to dereference Entities using all active sites.  
