# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#===============================================================================
#Properties defined by the Clerezza Ontology Provider
#===============================================================================
org.apache.stanbol.ontologymanager.multiplexer.clerezza.ontology.ClerezzaOntologyProvider.name = Apache Stanbol ontology provider (Clerezza-based)
org.apache.stanbol.ontologymanager.multiplexer.clerezza.ontology.ClerezzaOntologyProvider.description = Provides loading and low-level access to ontologies, regardless of their management within network components such as Scopes or Sessions.

org.apache.stanbol.ontologymanager.multiplexer.clerezza.session.SessionManagerImpl.name = Apache Stanbol ontology session manager (Clerezza-based)
org.apache.stanbol.ontologymanager.multiplexer.clerezza.session.SessionManagerImpl.description = Creates and manages ontology network sessions where semantic data can be loaded for performing multiple reasoning tasks.

org.apache.stanbol.ontologymanager.ontonet.failOnMissingImports.name = Fatal missing imports
org.apache.stanbol.ontologymanager.ontonet.failOnMissingImports.description = If checked, any failed attempt to load an imported ontology will cause the loading of the parent ontology to abort.

org.apache.stanbol.ontologymanager.ontonet.graphPrefix.name = Graph name prefix
org.apache.stanbol.ontologymanager.ontonet.graphPrefix.description = The string that serves as a prefix every graph stored by this ontology provider.

org.apache.stanbol.ontologymanager.ontonet.metaGraphId.name	 = Meta graph name
org.apache.stanbol.ontologymanager.ontonet.metaGraphId.description = Name of the graph used to store meta-level information for the Stanbol Ontology Manager.

# NOTE: all the properties below should be generalised

#===============================================================================
#Properties defined by the Ontology Network Manager
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerImpl.name = Apache Stanbol Ontology Network Manager
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerImpl.description = A controlled environment for managing Web ontology networks.

org.apache.stanbol.ontologymanager.ontonet.id.name = ID
org.apache.stanbol.ontologymanager.ontonet.id.description = The identifier of this Ontology Network Manager instance.

org.apache.stanbol.ontologymanager.ontonet.onconfig.name = Configuration override ontology
org.apache.stanbol.ontologymanager.ontonet.onconfig.description = The physical location of the ontology that overrides the Stanbol ontology network configuration. Can be an absolute URI or a file path (either absolute or relative to the bundle resource directory).

org.apache.stanbol.ontologymanager.ontonet.connectivity.name = Scope connectivity policy
org.apache.stanbol.ontologymanager.ontonet.connectivity.description = Determines the amount of import statements that will connect managed ontologies with scopes when they are exported to OWL.
org.apache.stanbol.ontologymanager.ontonet.connectivity.option.loose = Loose (only the custom space imports the core space)
org.apache.stanbol.ontologymanager.ontonet.connectivity.option.tight = Tight (every custom ontology imports the core space)

org.apache.stanbol.ontologymanager.ontonet.scopeRegistry.id.name = Scope registry ID
org.apache.stanbol.ontologymanager.ontonet.scopeRegistry.id.description = An identifier for the scope registry. It will be part of the prefix for all scope IRIs, as well as the Stanbol endpoint for managing them.


#===============================================================================
#Properties defined by the Ontology Manager offline configuration
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.impl.OfflineConfigurationImpl.name = Apache Stanbol Ontology Manager offline configuration
org.apache.stanbol.ontologymanager.ontonet.impl.OfflineConfigurationImpl.description = Holds the properties needed to manage the offline state of an Ontology Network Manager.

org.apache.stanbol.ontologymanager.ontonet.ns.name = Default ontology network namespace
org.apache.stanbol.ontologymanager.ontonet.ns.description = The base namespace that should be used to identify components across the Stanbol ontology network e.g. scopes and sessions. It can be overridden programmatically and will not be used by the RESTful API.

org.apache.stanbol.ontologymanager.ontonet.ontologypaths.name = Ontology directories
org.apache.stanbol.ontologymanager.ontonet.ontologypaths.description = The local directories for ontology sources.


#===============================================================================
#Properties defined by the Ontology Provider
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.importPolicy.name = Import management policy
org.apache.stanbol.ontologymanager.ontonet.importPolicy.description = Specifies how the ontology manager should handle owl:imports statements in ontologies.
org.apache.stanbol.ontologymanager.ontonet.importPolicy.option.flatten = Flatten
org.apache.stanbol.ontologymanager.ontonet.importPolicy.option.merge = Merge
org.apache.stanbol.ontologymanager.ontonet.importPolicy.option.preserve = Preserve
org.apache.stanbol.ontologymanager.ontonet.resolveImports.name = Resolve imports
org.apache.stanbol.ontologymanager.ontonet.resolveImports.description = If checked, Stanbol will try to resolve any objects of owl:imports statements.


#===============================================================================
#Properties defined by the Session Manager
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.session_connectivity.name = Appended scope connectivity policy
org.apache.stanbol.ontologymanager.ontonet.session_connectivity.description = Determines the amount of import statements that will connect managed ontologies with appended scopes when they are exported to OWL.
org.apache.stanbol.ontologymanager.ontonet.session_connectivity.option.loose = Loose (only the session itself imports appended scopes)
org.apache.stanbol.ontologymanager.ontonet.session_connectivity.option.tight = Tight (every ontology managed by the session imports appended scopes)

org.apache.stanbol.ontologymanager.ontonet.session_mgr_id.name = Session manager ID
org.apache.stanbol.ontologymanager.ontonet.session_mgr_id.description = The identifier of this session manager. Concatenated with the default namespace, it identifies the root RESTful endpoint for OntoNet sessions.

org.apache.stanbol.ontologymanager.ontonet.session_limit.name = Session limit
org.apache.stanbol.ontologymanager.ontonet.session_limit.description = The maximum number of active sessions simultaneously allowed for this session manager.
