begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Copyright 2007 The Apache Software Foundation  *  * Licensed under the Apache License, Version 2.0 (the "License");  * you may not use this file except in compliance with the License.  * You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|analyzer
operator|.
name|impl
package|;
end_package

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|File
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|FileFilter
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|IOException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|LinkedList
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|List
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Map
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|BinaryDictionary
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|Dictionary
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|HashBinaryDictionary
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|Word
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|support
operator|.
name|detection
operator|.
name|Detector
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|support
operator|.
name|detection
operator|.
name|DifferenceListener
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|support
operator|.
name|filewords
operator|.
name|FileWordsReader
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|exception
operator|.
name|PaodingAnalysisException
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|knife
operator|.
name|CJKKnife
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|knife
operator|.
name|Dictionaries
import|;
end_import

begin_import
import|import
name|org
operator|.
name|slf4j
operator|.
name|Logger
import|;
end_import

begin_import
import|import
name|org
operator|.
name|slf4j
operator|.
name|LoggerFactory
import|;
end_import

begin_comment
comment|/**  * 中文字典缓存根据地,为{@link CJKKnife}所用。<br>  * 从本对象可以获取中文需要的相关字典。包括词汇表、姓氏表、计量单位表、忽略的词或单字等。  *<p>  *   * @author Zhiliang Wang [qieqie.wang@gmail.com]  *   * @see CJKKnife  *   * @since 1.0  */
end_comment

begin_class
specifier|public
class|class
name|CompiledFileDictionaries
implements|implements
name|Dictionaries
block|{
comment|// -------------------------------------------------
specifier|protected
name|Logger
name|log
init|=
name|LoggerFactory
operator|.
name|getLogger
argument_list|(
name|CompiledFileDictionaries
operator|.
name|class
argument_list|)
decl_stmt|;
comment|// -------------------------------------------------
comment|/** 	 * 词汇表字典 	 */
specifier|protected
name|Dictionary
name|vocabularyDictionary
decl_stmt|;
comment|/** 	 * lantin+cjk的词典 	 */
specifier|protected
name|Dictionary
name|combinatoricsDictionary
decl_stmt|;
comment|/** 	 * 姓氏字典 	 *  	 */
specifier|protected
name|Dictionary
name|confucianFamilyNamesDictionary
decl_stmt|;
comment|/** 	 * 忽略的单字 	 */
specifier|protected
name|Dictionary
name|noiseCharactorsDictionary
decl_stmt|;
comment|/** 	 * 忽略的词语 	 *  	 */
specifier|protected
name|Dictionary
name|noiseWordsDictionary
decl_stmt|;
comment|/** 	 * 计量单位 	 */
specifier|protected
name|Dictionary
name|unitsDictionary
decl_stmt|;
comment|// -------------------------------------------------
specifier|protected
name|String
name|dicHome
decl_stmt|;
specifier|protected
name|String
name|noiseCharactor
decl_stmt|;
specifier|protected
name|String
name|noiseWord
decl_stmt|;
specifier|protected
name|String
name|unit
decl_stmt|;
specifier|protected
name|String
name|confucianFamilyName
decl_stmt|;
specifier|protected
name|String
name|combinatorics
decl_stmt|;
specifier|protected
name|String
name|charsetName
decl_stmt|;
specifier|protected
name|int
name|maxWordLen
decl_stmt|;
comment|// ----------------------
specifier|public
name|CompiledFileDictionaries
parameter_list|()
block|{ 	}
specifier|public
name|CompiledFileDictionaries
parameter_list|(
name|String
name|dicHome
parameter_list|,
name|String
name|noiseCharactor
parameter_list|,
name|String
name|noiseWord
parameter_list|,
name|String
name|unit
parameter_list|,
name|String
name|confucianFamilyName
parameter_list|,
name|String
name|combinatorics
parameter_list|,
name|String
name|charsetName
parameter_list|,
name|int
name|maxWordLen
parameter_list|)
block|{
name|this
operator|.
name|dicHome
operator|=
name|dicHome
expr_stmt|;
name|this
operator|.
name|noiseCharactor
operator|=
name|noiseCharactor
expr_stmt|;
name|this
operator|.
name|noiseWord
operator|=
name|noiseWord
expr_stmt|;
name|this
operator|.
name|unit
operator|=
name|unit
expr_stmt|;
name|this
operator|.
name|confucianFamilyName
operator|=
name|confucianFamilyName
expr_stmt|;
name|this
operator|.
name|combinatorics
operator|=
name|combinatorics
expr_stmt|;
name|this
operator|.
name|charsetName
operator|=
name|charsetName
expr_stmt|;
name|this
operator|.
name|maxWordLen
operator|=
name|maxWordLen
expr_stmt|;
block|}
specifier|public
name|String
name|getDicHome
parameter_list|()
block|{
return|return
name|dicHome
return|;
block|}
specifier|public
name|void
name|setDicHome
parameter_list|(
name|String
name|dicHome
parameter_list|)
block|{
name|this
operator|.
name|dicHome
operator|=
name|dicHome
expr_stmt|;
block|}
specifier|public
name|String
name|getNoiseCharactor
parameter_list|()
block|{
return|return
name|noiseCharactor
return|;
block|}
specifier|public
name|void
name|setNoiseCharactor
parameter_list|(
name|String
name|noiseCharactor
parameter_list|)
block|{
name|this
operator|.
name|noiseCharactor
operator|=
name|noiseCharactor
expr_stmt|;
block|}
specifier|public
name|String
name|getNoiseWord
parameter_list|()
block|{
return|return
name|noiseWord
return|;
block|}
specifier|public
name|void
name|setNoiseWord
parameter_list|(
name|String
name|noiseWord
parameter_list|)
block|{
name|this
operator|.
name|noiseWord
operator|=
name|noiseWord
expr_stmt|;
block|}
specifier|public
name|String
name|getUnit
parameter_list|()
block|{
return|return
name|unit
return|;
block|}
specifier|public
name|void
name|setUnit
parameter_list|(
name|String
name|unit
parameter_list|)
block|{
name|this
operator|.
name|unit
operator|=
name|unit
expr_stmt|;
block|}
specifier|public
name|String
name|getConfucianFamilyName
parameter_list|()
block|{
return|return
name|confucianFamilyName
return|;
block|}
specifier|public
name|void
name|setConfucianFamilyName
parameter_list|(
name|String
name|confucianFamilyName
parameter_list|)
block|{
name|this
operator|.
name|confucianFamilyName
operator|=
name|confucianFamilyName
expr_stmt|;
block|}
specifier|public
name|String
name|getCharsetName
parameter_list|()
block|{
return|return
name|charsetName
return|;
block|}
specifier|public
name|void
name|setCharsetName
parameter_list|(
name|String
name|charsetName
parameter_list|)
block|{
name|this
operator|.
name|charsetName
operator|=
name|charsetName
expr_stmt|;
block|}
specifier|public
name|int
name|getMaxWordLen
parameter_list|()
block|{
return|return
name|maxWordLen
return|;
block|}
specifier|public
name|void
name|setMaxWordLen
parameter_list|(
name|int
name|maxWordLen
parameter_list|)
block|{
name|this
operator|.
name|maxWordLen
operator|=
name|maxWordLen
expr_stmt|;
block|}
specifier|public
name|void
name|setLantinFllowedByCjk
parameter_list|(
name|String
name|lantinFllowedByCjk
parameter_list|)
block|{
name|this
operator|.
name|combinatorics
operator|=
name|lantinFllowedByCjk
expr_stmt|;
block|}
specifier|public
name|String
name|getLantinFllowedByCjk
parameter_list|()
block|{
return|return
name|combinatorics
return|;
block|}
comment|// -------------------------------------------------
comment|/** 	 * 词汇表字典 	 *  	 * @return 	 */
specifier|public
specifier|synchronized
name|Dictionary
name|getVocabularyDictionary
parameter_list|()
block|{
if|if
condition|(
name|vocabularyDictionary
operator|==
literal|null
condition|)
block|{
comment|// 大概有5639个字有词语，故取0x2fff=x^13>8000>8000*0.75=6000>5639
name|vocabularyDictionary
operator|=
operator|new
name|HashBinaryDictionary
argument_list|(
name|getVocabularyWords
argument_list|()
argument_list|,
literal|0x2fff
argument_list|,
literal|0.75f
argument_list|)
expr_stmt|;
block|}
return|return
name|vocabularyDictionary
return|;
block|}
comment|/** 	 * 姓氏字典 	 *  	 * @return 	 */
specifier|public
specifier|synchronized
name|Dictionary
name|getConfucianFamilyNamesDictionary
parameter_list|()
block|{
if|if
condition|(
name|confucianFamilyNamesDictionary
operator|==
literal|null
condition|)
block|{
name|confucianFamilyNamesDictionary
operator|=
operator|new
name|BinaryDictionary
argument_list|(
name|getConfucianFamilyNames
argument_list|()
argument_list|)
expr_stmt|;
block|}
return|return
name|confucianFamilyNamesDictionary
return|;
block|}
comment|/** 	 * 忽略的词语 	 *  	 * @return 	 */
specifier|public
specifier|synchronized
name|Dictionary
name|getNoiseCharactorsDictionary
parameter_list|()
block|{
if|if
condition|(
name|noiseCharactorsDictionary
operator|==
literal|null
condition|)
block|{
name|noiseCharactorsDictionary
operator|=
operator|new
name|HashBinaryDictionary
argument_list|(
name|getNoiseCharactors
argument_list|()
argument_list|,
literal|256
argument_list|,
literal|0.75f
argument_list|)
expr_stmt|;
block|}
return|return
name|noiseCharactorsDictionary
return|;
block|}
comment|/** 	 * 忽略的单字 	 *  	 * @return 	 */
specifier|public
specifier|synchronized
name|Dictionary
name|getNoiseWordsDictionary
parameter_list|()
block|{
if|if
condition|(
name|noiseWordsDictionary
operator|==
literal|null
condition|)
block|{
name|noiseWordsDictionary
operator|=
operator|new
name|BinaryDictionary
argument_list|(
name|getNoiseWords
argument_list|()
argument_list|)
expr_stmt|;
block|}
return|return
name|noiseWordsDictionary
return|;
block|}
comment|/** 	 * 计量单位 	 *  	 * @return 	 */
specifier|public
specifier|synchronized
name|Dictionary
name|getUnitsDictionary
parameter_list|()
block|{
if|if
condition|(
name|unitsDictionary
operator|==
literal|null
condition|)
block|{
name|unitsDictionary
operator|=
operator|new
name|HashBinaryDictionary
argument_list|(
name|getUnits
argument_list|()
argument_list|,
literal|1024
argument_list|,
literal|0.75f
argument_list|)
expr_stmt|;
block|}
return|return
name|unitsDictionary
return|;
block|}
specifier|public
specifier|synchronized
name|Dictionary
name|getCombinatoricsDictionary
parameter_list|()
block|{
if|if
condition|(
name|combinatoricsDictionary
operator|==
literal|null
condition|)
block|{
name|combinatoricsDictionary
operator|=
operator|new
name|BinaryDictionary
argument_list|(
name|getCombinatoricsWords
argument_list|()
argument_list|)
expr_stmt|;
block|}
return|return
name|combinatoricsDictionary
return|;
block|}
specifier|private
name|Detector
name|detector
decl_stmt|;
specifier|public
specifier|synchronized
name|void
name|startDetecting
parameter_list|(
name|int
name|interval
parameter_list|,
name|DifferenceListener
name|l
parameter_list|)
block|{
if|if
condition|(
name|detector
operator|!=
literal|null
operator|||
name|interval
operator|<
literal|0
condition|)
block|{
return|return;
block|}
name|Detector
name|detector
init|=
operator|new
name|Detector
argument_list|()
decl_stmt|;
name|detector
operator|.
name|setHome
argument_list|(
name|dicHome
argument_list|)
expr_stmt|;
name|detector
operator|.
name|setFilter
argument_list|(
literal|null
argument_list|)
expr_stmt|;
name|detector
operator|.
name|setFilter
argument_list|(
operator|new
name|FileFilter
argument_list|()
block|{
specifier|public
name|boolean
name|accept
parameter_list|(
name|File
name|pathname
parameter_list|)
block|{
return|return
name|pathname
operator|.
name|getPath
argument_list|()
operator|.
name|endsWith
argument_list|(
literal|".dic.compiled"
argument_list|)
operator|||
name|pathname
operator|.
name|getPath
argument_list|()
operator|.
name|endsWith
argument_list|(
literal|".metadata"
argument_list|)
return|;
block|}
block|}
argument_list|)
expr_stmt|;
name|detector
operator|.
name|setLastSnapshot
argument_list|(
name|detector
operator|.
name|flash
argument_list|()
argument_list|)
expr_stmt|;
name|detector
operator|.
name|setListener
argument_list|(
name|l
argument_list|)
expr_stmt|;
name|detector
operator|.
name|setInterval
argument_list|(
name|interval
argument_list|)
expr_stmt|;
name|detector
operator|.
name|start
argument_list|(
literal|true
argument_list|)
expr_stmt|;
name|this
operator|.
name|detector
operator|=
name|detector
expr_stmt|;
block|}
specifier|public
specifier|synchronized
name|void
name|stopDetecting
parameter_list|()
block|{
if|if
condition|(
name|detector
operator|==
literal|null
condition|)
block|{
return|return;
block|}
name|detector
operator|.
name|setStop
argument_list|()
expr_stmt|;
name|detector
operator|=
literal|null
expr_stmt|;
block|}
comment|// ---------------------------------------------------------------
comment|// 以下为辅助性的方式-类私有或package私有
specifier|protected
name|Word
index|[]
name|getDictionaryWords
parameter_list|(
name|String
name|dicNameRelativeDicHome
parameter_list|)
block|{
name|File
name|f
init|=
operator|new
name|File
argument_list|(
name|this
operator|.
name|dicHome
argument_list|,
literal|"/"
operator|+
name|dicNameRelativeDicHome
operator|+
literal|".dic.compiled"
argument_list|)
decl_stmt|;
if|if
condition|(
operator|!
name|f
operator|.
name|exists
argument_list|()
condition|)
block|{
return|return
operator|new
name|Word
index|[
literal|0
index|]
return|;
block|}
try|try
block|{
name|Map
name|map
init|=
name|FileWordsReader
operator|.
name|readWords
argument_list|(
name|f
operator|.
name|getAbsolutePath
argument_list|()
argument_list|,
name|charsetName
argument_list|,
name|maxWordLen
argument_list|,
name|LinkedList
operator|.
name|class
argument_list|,
literal|".dic.compiled"
argument_list|)
decl_stmt|;
name|List
name|wordsList
init|=
operator|(
name|List
operator|)
name|map
operator|.
name|values
argument_list|()
operator|.
name|iterator
argument_list|()
operator|.
name|next
argument_list|()
decl_stmt|;
return|return
operator|(
name|Word
index|[]
operator|)
name|wordsList
operator|.
name|toArray
argument_list|(
operator|new
name|Word
index|[
name|wordsList
operator|.
name|size
argument_list|()
index|]
argument_list|)
return|;
block|}
catch|catch
parameter_list|(
name|IOException
name|e
parameter_list|)
block|{
throw|throw
name|toRuntimeException
argument_list|(
name|e
argument_list|)
throw|;
block|}
block|}
specifier|protected
name|Word
index|[]
name|getVocabularyWords
parameter_list|()
block|{
return|return
name|getDictionaryWords
argument_list|(
literal|"vocabulary"
argument_list|)
return|;
block|}
specifier|protected
name|Word
index|[]
name|getConfucianFamilyNames
parameter_list|()
block|{
return|return
name|getDictionaryWords
argument_list|(
name|confucianFamilyName
argument_list|)
return|;
block|}
specifier|protected
name|Word
index|[]
name|getNoiseWords
parameter_list|()
block|{
return|return
name|getDictionaryWords
argument_list|(
name|noiseWord
argument_list|)
return|;
block|}
specifier|protected
name|Word
index|[]
name|getNoiseCharactors
parameter_list|()
block|{
return|return
name|getDictionaryWords
argument_list|(
name|noiseCharactor
argument_list|)
return|;
block|}
specifier|protected
name|Word
index|[]
name|getUnits
parameter_list|()
block|{
return|return
name|getDictionaryWords
argument_list|(
name|unit
argument_list|)
return|;
block|}
specifier|protected
name|Word
index|[]
name|getCombinatoricsWords
parameter_list|()
block|{
return|return
name|getDictionaryWords
argument_list|(
name|combinatorics
argument_list|)
return|;
block|}
comment|// --------------------------------------
specifier|protected
name|RuntimeException
name|toRuntimeException
parameter_list|(
name|IOException
name|e
parameter_list|)
block|{
return|return
operator|new
name|PaodingAnalysisException
argument_list|(
name|e
argument_list|)
return|;
block|}
block|}
end_class

end_unit

