begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_package
package|package
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|analyzer
operator|.
name|impl
package|;
end_package

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|BufferedOutputStream
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|File
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|FileFilter
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|FileInputStream
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|FileNotFoundException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|FileOutputStream
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|IOException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|InputStream
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|OutputStream
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|UnsupportedEncodingException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Properties
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|Constants
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|Dictionary
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|Word
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|dictionary
operator|.
name|support
operator|.
name|detection
operator|.
name|Snapshot
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|knife
operator|.
name|Dictionaries
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|knife
operator|.
name|DictionariesCompiler
import|;
end_import

begin_import
import|import
name|net
operator|.
name|paoding
operator|.
name|analysis
operator|.
name|knife
operator|.
name|Knife
import|;
end_import

begin_class
specifier|public
class|class
name|SortingDictionariesCompiler
implements|implements
name|DictionariesCompiler
block|{
specifier|public
specifier|static
specifier|final
name|String
name|VERSION
init|=
literal|"2"
decl_stmt|;
specifier|public
name|boolean
name|shouldCompile
parameter_list|(
name|Properties
name|p
parameter_list|)
throws|throws
name|Exception
block|{
name|String
name|dicHome
init|=
name|p
operator|.
name|getProperty
argument_list|(
literal|"paoding.dic.home.absolute.path"
argument_list|)
decl_stmt|;
name|File
name|dicHomeFile
init|=
operator|new
name|File
argument_list|(
name|dicHome
argument_list|)
decl_stmt|;
name|File
name|compliedMetadataFile
init|=
operator|new
name|File
argument_list|(
name|dicHomeFile
argument_list|,
literal|".compiled/sorting/.metadata"
argument_list|)
decl_stmt|;
if|if
condition|(
name|compliedMetadataFile
operator|.
name|exists
argument_list|()
operator|&&
name|compliedMetadataFile
operator|.
name|isFile
argument_list|()
condition|)
block|{
comment|// get checksum for all compiled dictionaries
name|String
name|checksum
init|=
name|Snapshot
operator|.
name|flash
argument_list|(
operator|new
name|File
argument_list|(
name|dicHomeFile
argument_list|,
literal|".compiled/sorting"
argument_list|)
argument_list|,
operator|new
name|FileFilter
argument_list|()
block|{
specifier|public
name|boolean
name|accept
parameter_list|(
name|File
name|pathname
parameter_list|)
block|{
return|return
name|pathname
operator|.
name|getPath
argument_list|()
operator|.
name|endsWith
argument_list|(
literal|".dic.compiled"
argument_list|)
return|;
block|}
block|}
argument_list|)
operator|.
name|getCheckSum
argument_list|()
decl_stmt|;
name|Properties
name|compiledProperties
init|=
operator|new
name|Properties
argument_list|()
decl_stmt|;
name|InputStream
name|compiledPropertiesInput
init|=
operator|new
name|FileInputStream
argument_list|(
name|compliedMetadataFile
argument_list|)
decl_stmt|;
name|compiledProperties
operator|.
name|load
argument_list|(
name|compiledPropertiesInput
argument_list|)
expr_stmt|;
name|compiledPropertiesInput
operator|.
name|close
argument_list|()
expr_stmt|;
name|String
name|compiledCheckSum
init|=
name|compiledProperties
operator|.
name|getProperty
argument_list|(
literal|"paoding.analysis.compiler.checksum"
argument_list|)
decl_stmt|;
name|String
name|clazz
init|=
name|compiledProperties
operator|.
name|getProperty
argument_list|(
literal|"paoding.analysis.compiler.class"
argument_list|)
decl_stmt|;
name|String
name|version
init|=
name|compiledProperties
operator|.
name|getProperty
argument_list|(
literal|"paoding.analysis.compiler.version"
argument_list|)
decl_stmt|;
if|if
condition|(
name|checksum
operator|.
name|equals
argument_list|(
name|compiledCheckSum
argument_list|)
operator|&&
name|this
operator|.
name|getClass
argument_list|()
operator|.
name|getName
argument_list|()
operator|.
name|equalsIgnoreCase
argument_list|(
name|clazz
argument_list|)
operator|&&
name|VERSION
operator|.
name|equalsIgnoreCase
argument_list|(
name|version
argument_list|)
condition|)
block|{
return|return
literal|false
return|;
block|}
block|}
return|return
literal|true
return|;
block|}
specifier|public
name|void
name|compile
parameter_list|(
name|Dictionaries
name|dictionaries
parameter_list|,
name|Knife
name|knife
parameter_list|,
name|Properties
name|p
parameter_list|)
throws|throws
name|Exception
block|{
name|String
name|dicHome
init|=
name|p
operator|.
name|getProperty
argument_list|(
literal|"paoding.dic.home.absolute.path"
argument_list|)
decl_stmt|;
name|String
name|noiseCharactor
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_NOISE_CHARACTOR
argument_list|)
decl_stmt|;
name|String
name|noiseWord
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_NOISE_WORD
argument_list|)
decl_stmt|;
name|String
name|unit
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_UNIT
argument_list|)
decl_stmt|;
name|String
name|confucianFamilyName
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_CONFUCIAN_FAMILY_NAME
argument_list|)
decl_stmt|;
name|String
name|combinatorics
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_FOR_COMBINATORICS
argument_list|)
decl_stmt|;
name|String
name|charsetName
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_CHARSET
argument_list|)
decl_stmt|;
name|File
name|dicHomeFile
init|=
operator|new
name|File
argument_list|(
name|dicHome
argument_list|)
decl_stmt|;
name|File
name|compiledDicHomeFile
init|=
operator|new
name|File
argument_list|(
name|dicHomeFile
argument_list|,
literal|".compiled/sorting"
argument_list|)
decl_stmt|;
name|compiledDicHomeFile
operator|.
name|mkdirs
argument_list|()
expr_stmt|;
comment|//
name|Dictionary
name|vocabularyDictionary
init|=
name|dictionaries
operator|.
name|getVocabularyDictionary
argument_list|()
decl_stmt|;
name|File
name|vocabularyFile
init|=
operator|new
name|File
argument_list|(
name|compiledDicHomeFile
argument_list|,
literal|"vocabulary.dic.compiled"
argument_list|)
decl_stmt|;
name|sortCompile
argument_list|(
name|vocabularyDictionary
argument_list|,
name|vocabularyFile
argument_list|,
name|charsetName
argument_list|)
expr_stmt|;
comment|//
name|Dictionary
name|noiseCharactorsDictionary
init|=
name|dictionaries
operator|.
name|getNoiseCharactorsDictionary
argument_list|()
decl_stmt|;
name|File
name|noiseCharactorsDictionaryFile
init|=
operator|new
name|File
argument_list|(
name|compiledDicHomeFile
argument_list|,
name|noiseCharactor
operator|+
literal|".dic.compiled"
argument_list|)
decl_stmt|;
name|sortCompile
argument_list|(
name|noiseCharactorsDictionary
argument_list|,
name|noiseCharactorsDictionaryFile
argument_list|,
name|charsetName
argument_list|)
expr_stmt|;
comment|//
name|Dictionary
name|noiseWordsDictionary
init|=
name|dictionaries
operator|.
name|getNoiseWordsDictionary
argument_list|()
decl_stmt|;
name|File
name|noiseWordsDictionaryFile
init|=
operator|new
name|File
argument_list|(
name|compiledDicHomeFile
argument_list|,
name|noiseWord
operator|+
literal|".dic.compiled"
argument_list|)
decl_stmt|;
name|sortCompile
argument_list|(
name|noiseWordsDictionary
argument_list|,
name|noiseWordsDictionaryFile
argument_list|,
name|charsetName
argument_list|)
expr_stmt|;
comment|//
name|Dictionary
name|unitsDictionary
init|=
name|dictionaries
operator|.
name|getUnitsDictionary
argument_list|()
decl_stmt|;
name|File
name|unitsDictionaryFile
init|=
operator|new
name|File
argument_list|(
name|compiledDicHomeFile
argument_list|,
name|unit
operator|+
literal|".dic.compiled"
argument_list|)
decl_stmt|;
name|sortCompile
argument_list|(
name|unitsDictionary
argument_list|,
name|unitsDictionaryFile
argument_list|,
name|charsetName
argument_list|)
expr_stmt|;
comment|//
name|Dictionary
name|confucianFamilyDictionary
init|=
name|dictionaries
operator|.
name|getConfucianFamilyNamesDictionary
argument_list|()
decl_stmt|;
name|File
name|confucianFamilyDictionaryFile
init|=
operator|new
name|File
argument_list|(
name|compiledDicHomeFile
argument_list|,
name|confucianFamilyName
operator|+
literal|".dic.compiled"
argument_list|)
decl_stmt|;
name|sortCompile
argument_list|(
name|confucianFamilyDictionary
argument_list|,
name|confucianFamilyDictionaryFile
argument_list|,
name|charsetName
argument_list|)
expr_stmt|;
comment|//
name|Dictionary
name|combinatoricsDictionary
init|=
name|dictionaries
operator|.
name|getCombinatoricsDictionary
argument_list|()
decl_stmt|;
name|File
name|combinatoricsDictionaryFile
init|=
operator|new
name|File
argument_list|(
name|compiledDicHomeFile
argument_list|,
name|combinatorics
operator|+
literal|".dic.compiled"
argument_list|)
decl_stmt|;
name|sortCompile
argument_list|(
name|combinatoricsDictionary
argument_list|,
name|combinatoricsDictionaryFile
argument_list|,
name|charsetName
argument_list|)
expr_stmt|;
comment|//
name|File
name|compliedMetadataFile
init|=
operator|new
name|File
argument_list|(
name|dicHomeFile
argument_list|,
literal|".compiled/sorting/.metadata"
argument_list|)
decl_stmt|;
if|if
condition|(
name|compliedMetadataFile
operator|.
name|exists
argument_list|()
condition|)
block|{
comment|//compliedMetadataFile.setWritable(true);
name|compliedMetadataFile
operator|.
name|delete
argument_list|()
expr_stmt|;
block|}
else|else
block|{
name|compliedMetadataFile
operator|.
name|getParentFile
argument_list|()
operator|.
name|mkdirs
argument_list|()
expr_stmt|;
block|}
name|OutputStream
name|compiledPropertiesOutput
init|=
operator|new
name|FileOutputStream
argument_list|(
name|compliedMetadataFile
argument_list|)
decl_stmt|;
name|Properties
name|compiledProperties
init|=
operator|new
name|Properties
argument_list|()
decl_stmt|;
name|String
name|lastModifiedsKey
init|=
literal|"paoding.analysis.properties.lastModifieds"
decl_stmt|;
name|String
name|filesKey
init|=
literal|"paoding.analysis.properties.files"
decl_stmt|;
name|compiledProperties
operator|.
name|setProperty
argument_list|(
name|lastModifiedsKey
argument_list|,
name|p
operator|.
name|getProperty
argument_list|(
name|lastModifiedsKey
argument_list|)
argument_list|)
expr_stmt|;
name|compiledProperties
operator|.
name|setProperty
argument_list|(
name|filesKey
argument_list|,
name|p
operator|.
name|getProperty
argument_list|(
name|filesKey
argument_list|)
argument_list|)
expr_stmt|;
name|compiledProperties
operator|.
name|setProperty
argument_list|(
literal|"paoding.analysis.compiler.checksum"
argument_list|,
name|Snapshot
operator|.
name|flash
argument_list|(
operator|new
name|File
argument_list|(
name|dicHomeFile
argument_list|,
literal|".compiled/sorting"
argument_list|)
argument_list|,
operator|new
name|FileFilter
argument_list|()
block|{
specifier|public
name|boolean
name|accept
parameter_list|(
name|File
name|pathname
parameter_list|)
block|{
return|return
name|pathname
operator|.
name|getPath
argument_list|()
operator|.
name|endsWith
argument_list|(
literal|".dic.compiled"
argument_list|)
return|;
block|}
block|}
argument_list|)
operator|.
name|getCheckSum
argument_list|()
argument_list|)
expr_stmt|;
name|compiledProperties
operator|.
name|setProperty
argument_list|(
literal|"paoding.analysis.compiler.class"
argument_list|,
name|this
operator|.
name|getClass
argument_list|()
operator|.
name|getName
argument_list|()
argument_list|)
expr_stmt|;
name|compiledProperties
operator|.
name|setProperty
argument_list|(
literal|"paoding.analysis.compiler.version"
argument_list|,
name|VERSION
argument_list|)
expr_stmt|;
name|compiledProperties
operator|.
name|store
argument_list|(
name|compiledPropertiesOutput
argument_list|,
literal|"dont edit it! this file was auto generated by paoding."
argument_list|)
expr_stmt|;
name|compiledPropertiesOutput
operator|.
name|close
argument_list|()
expr_stmt|;
name|compliedMetadataFile
operator|.
name|setReadOnly
argument_list|()
expr_stmt|;
block|}
specifier|private
name|void
name|sortCompile
parameter_list|(
specifier|final
name|Dictionary
name|dictionary
parameter_list|,
name|File
name|dicFile
parameter_list|,
name|String
name|charsetName
parameter_list|)
throws|throws
name|FileNotFoundException
throws|,
name|IOException
throws|,
name|UnsupportedEncodingException
block|{
name|int
name|wordsSize
init|=
name|dictionary
operator|.
name|size
argument_list|()
decl_stmt|;
if|if
condition|(
name|dicFile
operator|.
name|exists
argument_list|()
condition|)
block|{
comment|//dicFile.setWritable(true);
name|dicFile
operator|.
name|delete
argument_list|()
expr_stmt|;
block|}
name|BufferedOutputStream
name|out
init|=
operator|new
name|BufferedOutputStream
argument_list|(
operator|new
name|FileOutputStream
argument_list|(
name|dicFile
argument_list|)
argument_list|,
literal|1024
operator|*
literal|16
argument_list|)
decl_stmt|;
for|for
control|(
name|int
name|i
init|=
literal|0
init|;
name|i
operator|<
name|wordsSize
condition|;
name|i
operator|++
control|)
block|{
name|Word
name|word
init|=
name|dictionary
operator|.
name|get
argument_list|(
name|i
argument_list|)
decl_stmt|;
name|out
operator|.
name|write
argument_list|(
name|word
operator|.
name|getText
argument_list|()
operator|.
name|getBytes
argument_list|(
name|charsetName
argument_list|)
argument_list|)
expr_stmt|;
if|if
condition|(
name|word
operator|.
name|getModifiers
argument_list|()
operator|!=
name|Word
operator|.
name|DEFAUL
condition|)
block|{
name|out
operator|.
name|write
argument_list|(
literal|"[m="
operator|.
name|getBytes
argument_list|()
argument_list|)
expr_stmt|;
name|out
operator|.
name|write
argument_list|(
name|String
operator|.
name|valueOf
argument_list|(
name|word
operator|.
name|getModifiers
argument_list|()
argument_list|)
operator|.
name|getBytes
argument_list|()
argument_list|)
expr_stmt|;
name|out
operator|.
name|write
argument_list|(
literal|']'
argument_list|)
expr_stmt|;
block|}
name|out
operator|.
name|write
argument_list|(
literal|'\r'
argument_list|)
expr_stmt|;
name|out
operator|.
name|write
argument_list|(
literal|'\n'
argument_list|)
expr_stmt|;
block|}
name|out
operator|.
name|flush
argument_list|()
expr_stmt|;
name|out
operator|.
name|close
argument_list|()
expr_stmt|;
name|dicFile
operator|.
name|setReadOnly
argument_list|()
expr_stmt|;
block|}
specifier|public
name|Dictionaries
name|readCompliedDictionaries
parameter_list|(
name|Properties
name|p
parameter_list|)
block|{
name|String
name|dicHomeAbsolutePath
init|=
name|p
operator|.
name|getProperty
argument_list|(
literal|"paoding.dic.home.absolute.path"
argument_list|)
decl_stmt|;
name|String
name|noiseCharactor
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_NOISE_CHARACTOR
argument_list|)
decl_stmt|;
name|String
name|noiseWord
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_NOISE_WORD
argument_list|)
decl_stmt|;
name|String
name|unit
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_UNIT
argument_list|)
decl_stmt|;
name|String
name|confucianFamilyName
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_CONFUCIAN_FAMILY_NAME
argument_list|)
decl_stmt|;
name|String
name|combinatorics
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_FOR_COMBINATORICS
argument_list|)
decl_stmt|;
name|String
name|charsetName
init|=
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_CHARSET
argument_list|)
decl_stmt|;
name|int
name|maxWordLen
init|=
name|Integer
operator|.
name|valueOf
argument_list|(
name|getProperty
argument_list|(
name|p
argument_list|,
name|Constants
operator|.
name|DIC_MAXWORDLEN
argument_list|)
argument_list|)
decl_stmt|;
return|return
operator|new
name|CompiledFileDictionaries
argument_list|(
name|dicHomeAbsolutePath
operator|+
literal|"/.compiled/sorting"
argument_list|,
name|noiseCharactor
argument_list|,
name|noiseWord
argument_list|,
name|unit
argument_list|,
name|confucianFamilyName
argument_list|,
name|combinatorics
argument_list|,
name|charsetName
argument_list|,
name|maxWordLen
argument_list|)
return|;
block|}
specifier|private
specifier|static
name|String
name|getProperty
parameter_list|(
name|Properties
name|p
parameter_list|,
name|String
name|name
parameter_list|)
block|{
return|return
name|Constants
operator|.
name|getProperty
argument_list|(
name|p
argument_list|,
name|name
argument_list|)
return|;
block|}
block|}
end_class

end_unit

