# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.


#===============================================================================
#Properties and Options used to configure 
#===============================================================================
org.apache.stanbol.enhancer.engines.entitycomention.EntityCoMentionEngine.name=Apache \
Stanbol Enhancer Engine: Entity Co-Mention
org.apache.stanbol.enhancer.engines.entitycomention.EntityCoMentionEngine.description=An engine \
that find co-mentions of Entities earlier mentioned on the Text.

enhancer.engines.linking.minSearchTokenLength.name=Min Token Length
enhancer.engines.linking.minSearchTokenLength.description=The minimum \
length of Tokens used to lookup Entities within the Controlled Vocabulary. This parameter is ignored \
in case a POS (Part of Speech) tagger is available for the language of the parsed content.

enhancer.engines.linking.caseSensitive.name=Case Sensitivity
enhancer.engines.linking.caseSensitive.description=Allows to enable/disable \
case sensitive matching

enhancer.engines.linking.properNounsState.name=Link ProperNouns only
enhancer.engines.linking.properNounsState.description=If activated \
only ProperNouns will be matched against the Vocabulary. If deactivated any Noun will be matched. \
NOTE that this parameter requires a tag of the POS TagSet to be mapped against 'olia:PorperNoun'. \
Otherwise mapping will not work as expected.

enhancer.engines.linking.processedLanguages.name=Processed Languages
enhancer.engines.linking.processedLanguages.description=Languages to \
process and optionally language specific configurations. Syntax "{lang};{param-name}={param-value};\
{param-name}={param-value};...". Supported {param-name}s: "lc" - processed Lexical Categories (see \
LexicalCategory enumeration for possible values); "pos" - processed Pos types (see Pos enumeration \
for possible values); "tag" - processed string pos tags; "prob" - minumum probability of pos annotations.

enhancer.engines.linking.defaultMatchingLanguage.name=Default Matching Language
enhancer.engines.linking.defaultMatchingLanguage.description=The language \
used in addition to the language detected for the analysed text to search for Entities. Typically this \
configuration is an empty string to search for labels without any language defined, but for some data \
sets (such as DBpedia.org) that add languages to any labels it might improve resuls to change this \
configuration (e.g. to 'en' in the case of DBpedia.org).

enhancer.engines.linking.typeMappings.name=Type Mappings
enhancer.engines.linking.typeMappings.description=This allows to add \
additional entity-type > text-annotation-type mappings. Such mappings are used to determine the \
'dc:type' value of the 'fise:TextAnnotation' created for extracted entities. Usage: \
variant (a) '{uri}' short for {uri} > {uri} or (b) '{source1};{source2};..;{sourceN} > {target}'. \
Note that a {source} may be only mapped to a single {target}. Multiple {source} types \
can be mapped to the same {target}.
