#===============================================================================
#Properties and Options used to configure ReferencedSiteEntityTaggingEnhancementEngine
#===============================================================================
eu.iksproject.fise.engines.entitytagging.impl.ReferencedSiteEntityTaggingEnhancementEngine.name=IKS RICK Referenced Site based Entity-Tagging-Engine
eu.iksproject.fise.engines.entitytagging.impl.ReferencedSiteEntityTaggingEnhancementEngine.description=FISE Enhancement Engine that uses Entities managed by a RICK Referenced Site for semantic lifting of TextAnnotations

eu.iksprojet.fise.engines.entitytagging.referencedSiteId.name=Referenced Site
eu.iksprojet.fise.engines.entitytagging.referencedSiteId.description=The ID of the RICK Referenced Site used for semantic lifting of TextAnnotations

eu.iksprojet.fise.engines.entitytagging.personState.name=Persons
eu.iksprojet.fise.engines.entitytagging.personState.description=Set to TRUE to enable semantic lifting of Persons

eu.iksprojet.fise.engines.entitytagging.personType.name=Person Type
eu.iksprojet.fise.engines.entitytagging.personType.description=The rdf:type used to search for Persons. If empty Entities of any type are accepted.

eu.iksprojet.fise.engines.entitytagging.organisationState.name=Organisations
eu.iksprojet.fise.engines.entitytagging.organisationState.description=Set to TRUE to enable semantic lifting of Organisations

eu.iksprojet.fise.engines.entitytagging.organisationType.name=Organisation Type
eu.iksprojet.fise.engines.entitytagging.organisationType.description=The rdf:type used to search for Organisations. If empty Entities of any type are accepted.

eu.iksprojet.fise.engines.entitytagging.placeState.name=Places
eu.iksprojet.fise.engines.entitytagging.placeState.description=Set to TRUE to enable semantic lifting of Places

eu.iksprojet.fise.engines.entitytagging.placeType.name=Place Type
eu.iksprojet.fise.engines.entitytagging.placeType.description=The rdf:type used to search for Organisations. If empty Entities of any type are accepted.

eu.iksprojet.fise.engines.entitytagging.nameField.name=Label Field
eu.iksprojet.fise.engines.entitytagging.nameField.description=The field used to search for Entities with a Label similar to the selected text of the Text Annotation. If empty rdfs:label is used as default.
