# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#===============================================================================
#Properties and Options used to configure Managed Site
#===============================================================================

org.apache.stanbol.entityhub.site.managed.YardSite.name=Apache Stanbol Entityhub ManagedSite YardSite Configuration
org.apache.stanbol.entityhub.site.managed.YardSite.description=This allows to configure an \
Entityhub ManagedSite based on an existing Yard. The Yard needs to be configured \
separately and is referenced by its id.

#===============================================================================
#Properties and Options used to configure Sites
#===============================================================================

org.apache.stanbol.entityhub.site.id.name=ID
org.apache.stanbol.entityhub.site.id.description=The formal ID of the managed site

org.apache.stanbol.entityhub.site.name.name=Name
org.apache.stanbol.entityhub.site.name.description= The human readable name

org.apache.stanbol.entityhub.site.description.name=Description
org.apache.stanbol.entityhub.site.description.description=Typically a short \
description of the entities managed by this site.

org.apache.stanbol.entityhub.site.entityPrefix.name=Entity Prefix(es)
org.apache.stanbol.entityhub.site.entityPrefix.description=Prefixes of URIs used by \
entities managed by this Site (e.g. http://www.example.org/resource/, \
http://www.my-cms.org/tags, ...). This is an optional configuration.

# currently not used in the Form
org.apache.stanbol.entityhub.site.defaultSymbolState.name=Default Symbol State
org.apache.stanbol.entityhub.site.defaultSymbolState.description=The initial state \
of symbols created for Entities of this Site
org.apache.stanbol.entityhub.site.defaultSymbolState.option.proposed=Proposed
org.apache.stanbol.entityhub.site.defaultSymbolState.option.active=Active

# currently not used in the Form
org.apache.stanbol.entityhub.site.defaultMappedEntityState.name=Default Mapping State
org.apache.stanbol.entityhub.site.defaultMappedEntityState.description=The initial \
state of mappings to entities managed by this site
org.apache.stanbol.entityhub.site.defaultMappedEntityState.option.proposed=Proposed
org.apache.stanbol.entityhub.site.defaultMappedEntityState.option.confirmed=Confirmed

# currently not used in the Form
org.apache.stanbol.entityhub.site.defaultExpireDuration.name=Expire Duration
org.apache.stanbol.entityhub.site.defaultExpireDuration.description=The expire \
duration for mappings to entities managed by this site
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.oneMonth=1 Month
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.halfYear=1/2 Year
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.oneYear=1 Year
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.none=None

org.apache.stanbol.entityhub.site.yardId.name=Yard ID
org.apache.stanbol.entityhub.site.yardId.description=The ID of the Yard used to \
manage Entities if this Site. A Yard with this ID must be present for this \
ManagedSite to become active!

org.apache.stanbol.entityhub.site.fieldMappings.name=Field Mappings
org.apache.stanbol.entityhub.site.fieldMappings.description=Allows to configure \
simple mappings that are applied to stored Representations. This intended to apply \
simple mappings such as mappings of fields (e.g. skos:prefLabel > rdfs:label). \
Parsed values are preserved. 
