# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties and Options used to configure Referenced Sites
#===============================================================================
org.apache.stanbol.entityhub.site.referencedSite.name=Apache Stanbol Entityhub Referenced Site Configuration
org.apache.stanbol.entityhub.site.referencedSite.description=This allows to configure properties of a referenced Site

org.apache.stanbol.entityhub.site.id.name=ID
org.apache.stanbol.entityhub.site.id.description=The formal ID of the referenced site (e.g. http://www.dbpedia.orf, http://www.freebase.com, ...)

org.apache.stanbol.entityhub.site.name.name=Name
org.apache.stanbol.entityhub.site.name.description= The name of the referenced site (e.g. DB Pedia, Freebase ...)

org.apache.stanbol.entityhub.site.description.name=Description
org.apache.stanbol.entityhub.site.description.description=Typically a short description of the referrenced site.

org.apache.stanbol.entityhub.site.accessUri.name=Access URI
org.apache.stanbol.entityhub.site.accessUri.description=The URI used to access the entities managed by this site (e.g. http://dbpedia.org/resource/, http://rdf.freebase.com/, ...)

org.apache.stanbol.entityhub.site.entityPrefix.name=Entity Prefix(es)
org.apache.stanbol.entityhub.site.entityPrefix.description=Prefixes of URIs used by entities managed by this Site (e.g. http://dbpedia.org/resource/, http://rdf.freebase.com/, ...)

org.apache.stanbol.entityhub.site.dereferencerType.name=Dereferencer Implementation
org.apache.stanbol.entityhub.site.dereferencerType.description=The ID of the EntityDereferencer Implementation to be used for this Site (usually the java Class name of the implementation)
org.apache.stanbol.entityhub.site.dereferencerType.option.none=NONE
org.apache.stanbol.entityhub.site.dereferencerType.option.sparql=SPARQL
org.apache.stanbol.entityhub.site.dereferencerType.option.coolUri=Cool URI

org.apache.stanbol.entityhub.site.searcherType.name= Searcher Implementation
org.apache.stanbol.entityhub.site.searcherType.description= The ID of the EntitySearcher Implementation to be used for this Site (usually the java Class name of the implementation)
org.apache.stanbol.entityhub.site.searcherType.option.none=NONE
org.apache.stanbol.entityhub.site.searcherType.option.sparql=SPARQL
org.apache.stanbol.entityhub.site.searcherType.option.sparql-virtuoso=SPARQL+Virtuoso Extensions
org.apache.stanbol.entityhub.site.searcherType.option.sparql-larq=SPARQL+Larq Extensions

org.apache.stanbol.entityhub.site.defaultSymbolState.name=Default Symbol State
org.apache.stanbol.entityhub.site.defaultSymbolState.description=The initial state of symbols created for Entities of this Site
org.apache.stanbol.entityhub.site.defaultSymbolState.option.proposed=Proposed
org.apache.stanbol.entityhub.site.defaultSymbolState.option.active=Active

org.apache.stanbol.entityhub.site.defaultMappedEntityState.name=Default Mapping State
org.apache.stanbol.entityhub.site.defaultMappedEntityState.description=The initial state of mappings to entities managed by this site
org.apache.stanbol.entityhub.site.defaultMappedEntityState.option.proposed=Proposed
org.apache.stanbol.entityhub.site.defaultMappedEntityState.option.confirmed=Confirmed

org.apache.stanbol.entityhub.site.defaultExpireDuration.name=Expire Duration
org.apache.stanbol.entityhub.site.defaultExpireDuration.description=The expire duration for mappings to entities managed by this site
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.oneMonth=1 Month
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.halfYear=1/2 Year
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.oneYear=1 Year
org.apache.stanbol.entityhub.site.defaultExpireDuration.option.none=None

org.apache.stanbol.entityhub.site.cacheStrategy.name=Cache Strategy
org.apache.stanbol.entityhub.site.cacheStrategy.description=The strategy what entities are locally cached for this site. If configuring values other than "Never" please make sure, that a cache with the configured cacheName is available and active!
org.apache.stanbol.entityhub.site.cacheStrategy.option.none=Never (do not cache data for this Site)
org.apache.stanbol.entityhub.site.cacheStrategy.option.used=Used (all downloaded entities of this Site)
org.apache.stanbol.entityhub.site.cacheStrategy.option.all=All (prepared cache with all entities of that Site available)

org.apache.stanbol.entityhub.site.cacheId.name=Cache ID
org.apache.stanbol.entityhub.site.cacheId.description=The ID of the Yard used as Cache. Only used of the Cache Strategy is other than "Never"

org.apache.stanbol.entityhub.site.queryUri.name=Query Service URI
org.apache.stanbol.entityhub.site.queryUri.description=The URI of the Service used to query this referenced Site. Note that the type of the service MUST BE supported by the configured Searcher implementation.

#dereference.CoolUri.name=Linked Data Site Configuration
#dereference.CoolUri.description=This Factory creates a client for an Linked Data Site (e.g. http://dbpedia.org/)
#dereference.Sparql.name=SPARQL based Site Configuration
#dereference.Sparql.description=This Factory creates a client for a Site providing a SPARQL endpoint.

#dereference.baseUri.name=Base URI
#dereference.baseUri.description=The URI used by the Entities provided by this Site. This URI is also used as unique ID for this Site.

#dereference.sparql.sparqlEndpoint.name=SPARQL Endpoint URL
#dereference.sparql.sparqlEndpoint.description=The URL of the SPARQL Endpoint used to query for entities provided by this site.

org.apache.stanbol.entityhub.site.fieldMappings.name=Field Mappings
org.apache.stanbol.entityhub.site.fieldMappings.description=This field can be used to define which/how fields of the referenced Site are mapped when Signs are mapped to Symbols of the Entityhub.

#===============================================================================
#Properties defined by the EntityhubConfigurationImpl
#===============================================================================

org.apache.stanbol.entityhub.core.impl.EntityhubConfigurationImpl.name=Apache Stanbol Entityhub Configuration

org.apache.stanbol.entityhub.yard.entityhubYardId.name=Entityhub Yard
org.apache.stanbol.entityhub.yard.entityhubYardId.description=This Yard instance will be used to store the data of the Entityhub (Symbols and EntityMappings).

eu.iksprojct.entityhub.id.name=ID
eu.iksprojct.entityhub.id.description=The ID of the Entityhub (do not change under normal conditions)

eu.iksprojct.entityhub.name.name=Name
eu.iksprojct.entityhub.name.description=The human readable Name of this Entityhub (e.g. Rupert's Entities). If null, than the ID is also used as Name

eu.iksprojct.entityhub.description.name=Description
eu.iksprojct.entityhub.description.description=A short description about this Entityhub (e.g. Only Stuff that is Important for my Work)

org.apache.stanbol.entityhub.mapping.entityhub.name=Global Field Mappings
org.apache.stanbol.entityhub.mapping.entityhub.description=Field Mappings allow to configure how fields defined by referenced Sites are mapped to fields used by Symbols. Mappings defined here are used for any referenced site. To define mappings that are only used with a specific Site used the configuration of that Site.<br>TODO: Explain Syntax!

org.apache.stanbol.entityhub.prefix.name=Prefix
org.apache.stanbol.entityhub.prefix.description=The prefix used by the Entityhub for Symbols and MappedEntities. Typically the URI for a Symbol will be <prefix>symbol.<uuid> and the URI for a MappedEntity will be <prefix>.mapping.<uuid>

org.apache.stanbol.entityhub.defaultMappingState.name=Initial Mapping State
org.apache.stanbol.entityhub.defaultMappingState.description=Information of referenced sites can be mapped to Symbols managed by this Entityhub. This defines the initial state for such mappings.
org.apache.stanbol.entityhub.defaultMappingState.option.proposed=Proposed
org.apache.stanbol.entityhub.defaultMappingState.option.confirmed=Confirmed

org.apache.stanbol.entityhub.defaultSymbolState.name=Initial Symbol State
org.apache.stanbol.entityhub.defaultSymbolState.description=The initial state for newly created Symbols
org.apache.stanbol.entityhub.defaultSymbolState.option.proposed=Proposed
org.apache.stanbol.entityhub.defaultSymbolState.option.active=Active

#===============================================================================
# Properties defined by the Yard Interface and used by the AbstractYard
#===============================================================================

#org.apache.stanbol.entityhub.yard.id
org.apache.stanbol.entityhub.yard.id.name=ID
org.apache.stanbol.entityhub.yard.id.description=The unique ID for the Yard

#org.apache.stanbol.entityhub.yard.name
org.apache.stanbol.entityhub.yard.name.name=name
org.apache.stanbol.entityhub.yard.name.description=The human readable name for the Yard

#org.apache.stanbol.entityhub.yard.Description
org.apache.stanbol.entityhub.yard.description.name=description
org.apache.stanbol.entityhub.yard.description.description=Typically short description describing what kind of Data are stored in this Yard (e.g. local Cache for DBPedia)

#org.apache.stanbol.entityhub.yard.solr.maxQueryResultNumber
org.apache.stanbol.entityhub.yard.maxQueryResultNumber.name=Maximum Query Results
org.apache.stanbol.entityhub.yard.maxQueryResultNumber.description=The maximum number of results per query (set to <= 0 for no restriction). If a parsed query asks for more results, than that value will be replaced by the value configured.

#org.apache.stanbol.entityhub.yard.solr.defaultQueryResultNumber
org.apache.stanbol.entityhub.yard.defaultQueryResultNumber.name=Default Query Results
org.apache.stanbol.entityhub.yard.defaultQueryResultNumber.description=The default number of results set for queries that do not define such a value (set to <= 0 for no restriction, values > maximumQueryResult will be replaced by maximumQueryResult)

#===============================================================================
# Properties defined by the Cache Interface and used by the CacehImpl
#===============================================================================

#org.apache.stanbol.entityhub.core.site.CacheImpl
org.apache.stanbol.entityhub.core.site.CacheImpl.name=Apache Stanbol Entityhub Cache Configuration
org.apache.stanbol.entityhub.core.site.CacheImpl.description=A cache is a wrapper over a Yard, that allows to configure what information (fields and field values) are cached for Representations cached for the Referenced Site using this Cache instance 

#org.apache.stanbol.entityhub.yard.cacheYardId
org.apache.stanbol.entityhub.yard.cacheYardId.name=Yard
org.apache.stanbol.entityhub.yard.cacheYardId.description=The id of the Yard used by this Cache to store its information.

#org.apache.stanbol.entityhub.yard.cacheYardId
org.apache.stanbol.entityhub.yard.cache.additionalMappings.name=Cache Mappings
org.apache.stanbol.entityhub.yard.cache.additionalMappings.description=This mappings are used to transform Representations before they are stored in the cache.\n Note: If the Cache defines a Base-Configuration, than this mappings can only define additional fields and field values to be stored.


