#===============================================================================
#Properties and Options used to configure 
#===============================================================================
org.apache.stanbol.enhancer.engines.taxonomy.impl.TaxonomyLinkingEngine.name=Apache Stanbol Enhancement Engine for Taxonomy linking
org.apache.stanbol.enhancer.engines.taxonomy.impl.TaxonomyLinkingEngine.description=An engine that extracts occurrencies of Taxonomy Terms within a parsed ContentItem

org.apache.stanbol.enhancer.engines.taxonomy.referencedSiteId.name=Referenced Site
org.apache.stanbol.enhancer.engines.taxonomy.referencedSiteId.description=The ID of the Entityhub Referenced Site holding the Taxonomy

org.apache.stanbol.enhancer.engines.taxonomy.simpleTokenizer.name=Use Simple Tokenizer
org.apache.stanbol.enhancer.engines.taxonomy.simpleTokenizer.description=This allows to deactivate the use of Language specific Tokenizers. For most European languages the Simple Tokenizer is sufficient.

org.apache.stanbol.enhancer.engines.taxonomy.minSearchTokenLength.name=Min Token Length
org.apache.stanbol.enhancer.engines.taxonomy.minSearchTokenLength.description=The minimum length of Tokens used to lookup Terms in the Taxonomy. This parameter is ignored in case a POS (Part of Speech) tagger is available.

org.apache.stanbol.enhancer.engines.taxonomy.enableChunker.name=Use Chunker
org.apache.stanbol.enhancer.engines.taxonomy.enableChunker.description=This allows to enable/disable the use of a Chunker. Even if enabled it will only be used if one is present for the language of the content.

org.apache.stanbol.enhancer.engines.taxonomy.nameField.name=Label Field 
org.apache.stanbol.enhancer.engines.taxonomy.nameField.description=The field used to search for Entities with a Label similar to the selected text of the Text Annotation.

org.apache.stanbol.enhancer.engines.taxonomy.maxSuggestions.name=Suggestions
org.apache.stanbol.enhancer.engines.taxonomy.maxSuggestions.description=The maximal number of suggestions returned for a single word

org.apache.stanbol.enhancer.engines.taxonomy.minFoundTokens.name=Number of Required Tokens
org.apache.stanbol.enhancer.engines.taxonomy.minFoundTokens.description=For lookups with several words (e.g. Dr Patrick Marshall) this is the minimum number of Tokens a Term in the Taxonomy must contain to be suggested.