#===============================================================================
#Properties and Options used to configure LocationEnhancementEngine
#===============================================================================

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-score.name=Minimum score
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-score.description=Only locations with an equals or higher score will be included as Entity Enhancements

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.max-location-enhancements.name=Maximum Locations
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.max-location-enhancements.description=The maximum number of recommended entities. 

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-hierarchy-score.name=Minimum hierarchy score
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.min-hierarchy-score.description=The minimum score of a location so that also the hierarchy (administrative region, country, continent) are requested and - if found - added as Entity Enhancements.

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.serverURL.name= geonames.org Server
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.serverURL.description=The URL of the geonames.org server to use. Defaults to "http://ws.geonames.org". This server does not require user authentication. There is an other free server at "http://api.geonames.org" that requires to set up AND ACTIVATE a free user account. Users with a premium account may also need to change the value of this field. 

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.username.name=User Name
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.username.description=Required for all servers other than "http://ws.geonames.org". Typically this is identical to the user name of the geonames.org account name.

org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.token.name=Token
org.apache.stanbol.enhancer.engines.geonames.locationEnhancementEngine.token.description=Required for all servers other than "http://ws.geonames.org". Typically this is the password of the geonames.org account.
