org.apache.stanbol.commons.stanboltools.datafileprovider.impl.MainDataFileProvider.name = Stanbol Main DataFileProvider
org.apache.stanbol.commons.stanboltools.datafileprovider.impl.MainDataFileProvider.description = Provider of \
	read-only data files for Stanbol components. Delegates to other DataFileProviders unless the requested \
	file is found in its data files directory   

data.files.folder.name = Data files folder 
data.files.folder.description = Path (absolute or relative) where data files can be found

max.events.name = Max. events
max.events.description = Maximum number of DataFileProviderEvents to keep