# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Properties for ReferencedSolrServer
org.apache.stanbol.commons.solr.managed.impl.ReferencedSolrServer.name=Apache Stanbol Solr: Referenced Solr Server
org.apache.stanbol.commons.solr.managed.impl.ReferencedSolrServer.description=Allows to create a Solr server (CoreContainer) for a directory on the local file system. The Solr server and all its cores are registered as OSGI services.


org.apache.solr.core.CoreContainer.dir.name=Directory
org.apache.solr.core.CoreContainer.dir.description=The directory on the local file System

# Properties for ManagedSolrServerImpl
org.apache.stanbol.commons.solr.managed.impl.ManagedSolrServerImpl.name=Apache Stanbol Solr: Managed Solr Server
org.apache.stanbol.commons.solr.managed.impl.ManagedSolrServerImpl.description=Allows to manage a Solr server by Stanbol. This includes creating, updating and removing of SolrCores by directly parsing the Data or by using the DataFileProvider infrastructure. Typically users will not need to border with this component, because instances are more likely created by other modules.

org.apache.stanbol.commons.solr.managed.managedSolrDir.name=Managed Directory
org.apache.stanbol.commons.solr.managed.managedSolrDir.description=Allows to manually specify the directory where the data for the managed Solr server are stored. If empty a reasonable default under the current working directory is used. This property supports substitutions (syntax: '${property-name}') with properties available for the Bundle context.


# commonly used Properties

org.apache.solr.core.CoreContainer.name.name=Name
org.apache.solr.core.CoreContainer.name.description=The name under that this Solr server (CoreContainer) and all its SolrCores are registered as OSGI services.

service.ranking.name=Rank
service.ranking.description=The ranking of this Solr server. If two Solr servers with the same Name are registered the one with the higher ranking will be used.

org.apache.solr.core.CoreContainer.publishREST.name=Publish RESTful Services
org.apache.solr.core.CoreContainer.publishREST.description=If true, the RESTful API of this SolrServer is allowed to be published on the HTTP service of the OSGI Environment. NOTE: the actual publishing is not part of the functionality of this component but part of the functionality of the "org.apache.commons.solr.web" artifact.
