#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

org.apache.stanbol.enhancer.engines.restful.nlp.impl.RestfulNlpAnalysisEngine.name=Apache \
Stanbol Enhancer Engine: RESTful NLP Analyser Engine
org.apache.stanbol.enhancer.engines.restful.nlp.impl.RestfulNlpAnalysisEngine.description=Enhancement \
Engine that uses a RESTful NLP Analysis service to enhance parsed Text.


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'
service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.

enhancer.engine.restful.nlp.languages.name=Language configuration
enhancer.engine.restful.nlp.languages.description=The list of ISO language codes \
  that are processed by this Engine. NOTE: that lanuages will only be processed if \
  they are enabled by this configuration AND supported by the RESTful analysis service. \
  Syntyx: '*' is the Wildcard; '!{lang}' to exclude a language;
  
enhancer.engine.restful.nlp.analysis.service.name=Service URL
enhancer.engine.restful.nlp.analysis.service.description=The {service-baseuri} of \
  the endpoint implementing the RESTful service as specified by STANBOL-892
  
enhancer.engine.restful.nlp.analysis.service.user.name=User Name
enhancer.engine.restful.nlp.analysis.service.user.description=The user name for \
  the service (optional)
  
enhancer.engine.restful.nlp.analysis.service.pwd.name=Password
enhancer.engine.restful.nlp.analysis.service.pwd.description=The password for \
  the service (optional)
  
enhancer.engine.restful.nlp.analysis.write-textannotations.name=Write TextAnnoations
enhancer.engine.restful.nlp.analysis.write-textannotations.description=If enabled \
(default) than fise:TextAnnotations are added for detected NamedEntities.
