# Generally print only WARN and ERROR messages
log4j.rootLogger=WARN, A1
# to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#using the pattern layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# with this configuration
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n
# however log also INFO messages of the explanation components
log4j.logger.org.apache.stanbol.explanation.impl=DEBUG