#===============================================================================
#Properties and Options used to configure LocationEnhancementEngine
#===============================================================================

eu.iksproject.fise.engines.geonames.locationEnhancementEngine.min-score.name=Minimum score
eu.iksproject.fise.engines.geonames.locationEnhancementEngine.min-score.description=Only locations with an equals or higher score will be included as Entity Enhancements

eu.iksproject.fise.engines.geonames.locationEnhancementEngine.max-location-enhancements.name=Maximum Locations
eu.iksproject.fise.engines.geonames.locationEnhancementEngine.max-location-enhancements.description=The maximum number of recommended entities. 

eu.iksproject.fise.engines.geonames.locationEnhancementEngine.min-hierarchy-score.name=Minimum hierarchy score
eu.iksproject.fise.engines.geonames.locationEnhancementEngine.min-hierarchy-score.description=The minimum score of a location so that also the hierarchy (administrative region, country, continent) are requested and - if found - added as Entity Enhancements.

eu.iksproject.fise.engines.geonames.locationEnhancementEngine.serverURL.name= geonames.org Server
eu.iksproject.fise.engines.geonames.locationEnhancementEngine.serverURL.description=The URL of the geonames.org server to use. An empty configuration will use the free geonames.org server. Users with a premium account that includes an own sub domain need to change this configuration. 

eu.iksproject.fise.engines.geonames.locationEnhancementEngine.username.name=User Name
eu.iksproject.fise.engines.geonames.locationEnhancementEngine.username.description=To use the free service one does not need an user name. Users that own a Premium Account need to configure this property.

eu.iksproject.fise.engines.geonames.locationEnhancementEngine.token.name=Token
eu.iksproject.fise.engines.geonames.locationEnhancementEngine.token.description=To use the free service one does not need a token. Users that own a Premium Account need to configure this property. This property will be ignored if no user name is configured.
