#
# Copyright 2012, FORMCEPT [http://www.formcept.com]
#
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.stanbol.enhancer.engines.nlp2rdf.engine.Nlp2RdfMetadataEngine.name=Apache Stanbol Enhancer Engine: \
NLP data to NIF 1.0 converter


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'
service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.


org.apache.stanbol.enhancer.engines.nlp2rdf.engine.Nif20MetadataEngine.name=Apache Stanbol Enhancer Engine: \
NLP data to NIF 2.0 converter
org.apache.stanbol.enhancer.engines.nlp2rdf.engine.Nif20MetadataEngine.description=Engine \
that converts NLP results stored in the AnalysedText content to NIF 2.0 compliant RDF. 

enhancer.engines.nlp2rdf.previousNext.name=Previous and Next Links
enhancer.engines.nlp2rdf.previousNext.description=If enabled previous and next links will be \
written for Sentences and Words.

enhancer.engines.nlp2rdf.selector.name=Write Selectors
enhancer.engines.nlp2rdf.selector.description=If enabled beginIndex, endIndex, before and after \
information are written for nif:String instances. If disabled no such information will be present \
and clients will need to parse the resource URI of the nif:String to get such information.

enhancer.engines.nlp2rdf.cotextOnlyUriScheme.name=Write URI Scheme only for the Context
enhancer.engines.nlp2rdf.cotextOnlyUriScheme.description=If enabled the URI Scheme used to \
create nif:String resource URIs will be only noted for the nif:Context instance. To get the \
used URI scheme for other nif:String instance one needs to first lookup the reference context.

enhancer.engines.nlp2rdf.writeStringType.name=Write nif:String type
enhancer.engines.nlp2rdf.writeStringType.description=If enabled the nif:Sting type is \
written for all such instances. If disabled the nif:String type is only added if their is \
no more specific type (e.g. nif:Sentence, nif:Word) present.

enhancer.engines.nlp2rdf.hierarchy.name=Write Hierarchy
enhancer.engines.nlp2rdf.writeStringType.description=Switch that allows to enable/disable \
writing of hierarchical links. This includes olia:sentence, olia:superString> and \
olia:subString properties.
