# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Indexing Properties for the DBLP Dataset
name=freebase
description=freebase.com 

# This indexing Utility Iterates over the Entity IDs and uses an DataProvder to
# lookup the data

# The RdfIndexingSource implements both entityDataIterable and entityDataProvider
# Here we use it as entityDataProvider.
# The dump of the RDF data needs to be located in the "indexing/resource/rdfdata"
entityDataProvider=org.apache.stanbol.entityhub.indexing.source.jenatdb.RdfIndexingSource,config:indexingsource
# Iterate over the entity ids&scores
# the configuration is located wihtin the iditerator.properties
entityIdIterator=org.apache.stanbol.entityhub.indexing.core.source.LineBasedEntityIterator,config:iditerator

# Entity Scores are calculated 
#  - based on the incomming links (provided by the entityIdIterator)
#  - filtering all entities with less than x incomming references
#  - taking the natural logarithm and
#  - normalising the result to the range [0..1]
# For this we need three Score
#  - MinScoreNormalizer: for configuration see "minincoming.properties"
#  - NaturalLogNormaliser: no configuration required
#  - RangeNormaliser: for configuration see "scorerange.properties"
scoreNormalizer=org.apache.stanbol.entityhub.indexing.core.normaliser.RangeNormaliser,config:scorerange;org.apache.stanbol.entityhub.indexing.core.normaliser.NaturalLogNormaliser;org.apache.stanbol.entityhub.indexing.core.normaliser.MinScoreNormalizer,config:minincoming

# Entity Processors
# (1) FieldValueFilter: used to only index topics
# (2) LdpathSourceProcessor: used to copy geo:lat/long/alt and foaf:homepage
# (3) FreebaseImageProcessor: creates foaf:thumbnail and foaf:depiction based on the fb:common.topic.image
# (4) FreebaseAbbrevationProcessor: copies all upper case fb:common.topic.alias values to type.object.name and rdfs:label
# (5) FreebaseKeyProcessor: add owl:sameAs relations to dbpedia and musicbrainz based on freebased keys.
# (6) FiledMapperProcessor: mappings from Freebase properties to well known linked data ontologies (see mappings.txt for the config)
entityProcessor=org.apache.stanbol.entityhub.indexing.core.processor.FieldValueFilter,config:entityTypes;org.apache.stanbol.entityhub.indexing.core.processor.LdpathSourceProcessor,ldpath:mappings.ldpath;org.apache.stanbol.entityhub.indexing.freebase.processor.FreebaseImageProcessor;org.apache.stanbol.entityhub.indexing.freebase.processor.FreebaseAbbrevationProcessor;org.apache.stanbol.entityhub.indexing.freebase.processor.FreebaseKeyProcessor;org.apache.stanbol.entityhub.indexing.core.processor.FiledMapperProcessor,mappings:mappings.txt
# the same file is also be used for the index configuration
fieldConfiguration=mappings.txt

# Finally we need a destination to store the data
# Note also the configured fieldboosts.properties
indexingDestination=org.apache.stanbol.entityhub.indexing.destination.solryard.SolrYardIndexingDestination,solrConf,boosts:fieldboosts,fstConf:fst.config


# Additional Properties directly added to the configuration of the
# Referenced Site

# The "Synchronized" property is supported by some Entityhub Yard implementations
# to automatically update/delete local data as soon as the created archive with
# the indexed data is updated/deleted in the /datafiles folder of Apache Stanbol
# By default this feature is activated. For very big indexes users might want to
# disable this feature to allow the deletion of the archive after the index was
# initialised successfully.
# For dbpedia.org this feature is deactivated by default
Synchronized=false

# Prefixes for Indexed Entities:
# currently resources as well as the ontology are accepted 
org.apache.stanbol.entityhub.site.entityPrefix=http://rdf.freebase.com/ns/

# Configuration for the remote DBpedia Server
# NOTE: this is optional and can be commented. Local only mode can also be 
#       enforced by starting Stanbol in offline mode!

# Dereferencer should use SPARQL because Cool URI will omit statements for popular
# Entities. 
org.apache.stanbol.entityhub.site.accessUri=
org.apache.stanbol.entityhub.site.dereferencerType=
# The SPARQL endpoint of DBpedia supports Virtuoso specific extensions
org.apache.stanbol.entityhub.site.searcherType=
org.apache.stanbol.entityhub.site.queryUri=

# The mappings used when importing an entity form this site to the Entityhub (optional)
org.apache.stanbol.entityhub.site.fieldMappings=siteMappings.txt

# License(s)
# DBpedia uses dual licenses
# NOTE: licenseName and licenseUrl MUST use the same ordering!
org.apache.stanbol.entityhub.site.licenseName=Creative Commons Attribution Only (or CC-BY) license
org.apache.stanbol.entityhub.site.licenseUrl=http://creativecommons.org/licenses/by/2.5/
# Attribution
# The DBpedia License requires Attribution!
org.apache.stanbol.entityhub.site.attributionUrl=http://www.freebase.com/
org.apache.stanbol.entityhub.site.attribution=Freebase.com
