# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties and Options used to configure EnhancerWebFragment
#===============================================================================

org.apache.stanbol.commons.marmotta.kiwi.KiWiRepositoryService.name=Marmotta \
Kiwi TrippleStore Service
org.apache.stanbol.commons.marmotta.kiwi.KiWiRepositoryService.description=\
Allows to configure a Apache Marmotta Kiwi TripleStore and register the Sesame \
Repository as OSGI service

org.openrdf.repository.Repository.id.name=Repository Name
org.openrdf.repository.Repository.id.name.description=The Name for the Repository. \
Typically used by Components to filter for a specific Repository in case multiple \
are available.

marmotta.kiwi.dialect.name=DB Dialect
marmotta.kiwi.dialect.description=database dialect to use (default = postgres). \
NOTE that database options do have additional requirements that need to be \
available.
marmotta.kiwi.dialect.option.postgres=PostgreSQL
marmotta.kiwi.dialect.option.mysql=MySQL
marmotta.kiwi.dialect.option.h2=H2

marmotta.kiwi.dburl.name=DB URL
marmotta.kiwi.dburl.description=The Database URL for the Kiwi Repository. If present\
DB host, port, name and options parameters are ignored.

marmotta.kiwi.host.name=DB Host
marmotta.kiwi.host.description=database host name where the database is located

marmotta.kiwi.port.name=DB Port
marmotta.kiwi.port.description=database port number where the database is located

marmotta.kiwi.database.name=DB Name
marmotta.kiwi.database.description=database name to use for accessing the database

marmotta.kiwi.user.name=DB User
marmotta.kiwi.user.description=database user name to use for accessing the database

marmotta.kiwi.password.name=DB Password
marmotta.kiwi.password.description=database password to use for accessing the database

marmotta.kiwi.options.name=DB Options
marmotta.kiwi.options.description=database options to use for accessing the database

marmotta.kiwi.pool_size.name=Pool Size
marmotta.kiwi.pool_size.description=database connection pool size to use (default = 20)

marmotta.kiwi.cluster.name=Cluster Name
marmotta.kiwi.cluster.description=Name of the Marmotta cluster this repository participates in.\
An empty String or missing configuration will deactivate clustering.

marmotta.kiwi.cluster.address.name=Cluster Address
marmotta.kiwi.cluster.address.description=The multicast IP Address used for the cluster

marmotta.kiwi.cluster.port.name=Cluster Port
marmotta.kiwi.cluster.port.description=The port used for the cluster

marmotta.kiwi.cluster.cachemode.name=Cache Mode
marmotta.kiwi.cluster.cachemode.description=The mode of the Cache (LOCAL, REPLICATED or DISTRIBUTED)
marmotta.kiwi.cluster.cachemode.option.local=Local
marmotta.kiwi.cluster.cachemode.option.replicated=Replicated
marmotta.kiwi.cluster.cachemode.option.distributed=Distributed


marmotta.kiwi.cluster.cachingbackend.name=Caching Backend
marmotta.kiwi.cluster.cachingbackend.description=The Caching Backend used by the Kiwi TripleStore. \
NOTE that Caching options require additional dependency users need to made available.
marmotta.kiwi.cluster.cachingbackend.option.guava=Guava in-memory Cache
marmotta.kiwi.cluster.cachingbackend.option.ehcache=EH Cache
marmotta.kiwi.cluster.cachingbackend.option.infinispan-clustered=Infinispan Clustered
marmotta.kiwi.cluster.cachingbackend.option.infinispan-hotrod= Infinispan Hotrod (client-server)
marmotta.kiwi.cluster.cachingbackend.option.hazelcast=Hazelcast