#===============================================================================
#Properties defined by the Ontology Network Manager configuration
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerConfigurationImpl.name = Apache Stanbol Ontology Network Manager configuration
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerConfigurationImpl.description = Holds the properties needed for creating an Ontology Network Manager.

org.apache.stanbol.ontologymanager.ontonet.id.name = ID
org.apache.stanbol.ontologymanager.ontonet.id.description = The identifier of this Ontology Network Manager instance.

org.apache.stanbol.ontologymanager.ontonet.ns.name = Ontology network namespace
org.apache.stanbol.ontologymanager.ontonet.ns.description = The base namespace that should be used to identify components across the Stanbol ontology network e.g. scopes and spaces. It can be overridden programmatically.

org.apache.stanbol.ontologymanager.ontonet.onconfig.name = Configuration ontology
org.apache.stanbol.ontologymanager.ontonet.onconfig.description = The physical location of the ontology storing the configuration of the Stanbol ontology network. Can be an absolute URI or a file path (either absolute or relative to the bundle resource directory).

org.apache.stanbol.ontologymanager.ontonet.ontologypaths.name = Ontology directories
org.apache.stanbol.ontologymanager.ontonet.ontologypaths.description = The local directories for ontology sources.