# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#===============================================================================
#Properties defined by the Ontology Network Manager
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerImpl.name = Apache Stanbol Ontology Network Manager
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerImpl.description = A controlled environment for managing Web ontology networks.


#===============================================================================
#Properties defined by the Ontology Network Manager configuration
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerConfigurationImpl.name = Apache Stanbol Ontology Network Manager configuration
org.apache.stanbol.ontologymanager.ontonet.impl.ONManagerConfigurationImpl.description = Holds the properties needed for creating an Ontology Network Manager.

org.apache.stanbol.ontologymanager.ontonet.id.name = ID
org.apache.stanbol.ontologymanager.ontonet.id.description = The identifier of this Ontology Network Manager instance.

org.apache.stanbol.ontologymanager.ontonet.ns.name = Ontology network namespace
org.apache.stanbol.ontologymanager.ontonet.ns.description = The base namespace that should be used to identify components across the Stanbol ontology network e.g. scopes and spaces. It can be overridden programmatically.

org.apache.stanbol.ontologymanager.ontonet.onconfig.name = Configuration ontology
org.apache.stanbol.ontologymanager.ontonet.onconfig.description = The physical location of the ontology storing the configuration of the Stanbol ontology network. Can be an absolute URI or a file path (either absolute or relative to the bundle resource directory).

org.apache.stanbol.ontologymanager.ontonet.ontologypaths.name = Ontology directories
org.apache.stanbol.ontologymanager.ontonet.ontologypaths.description = The local directories for ontology sources.


#===============================================================================
#Properties defined by the Registry Manager
#===============================================================================
org.apache.stanbol.ontologymanager.ontonet.impl.registry.RegistryManagerImpl.name = Apache Stanbol Ontology Registry Manager
org.apache.stanbol.ontologymanager.ontonet.impl.registry.RegistryManagerImpl.description = Manages the loading and indexing of ontology registries and libraries.

org.apache.stanbol.ontologymanager.ontonet.registryCaching.name = Caching policy
org.apache.stanbol.ontologymanager.ontonet.registryCaching.description = Specifies if ontology caching should spread across all registries or maintained separate for each registry.
org.apache.stanbol.ontologymanager.ontonet.registryCaching.option.registry = Per Registry
org.apache.stanbol.ontologymanager.ontonet.registryCaching.option.all = All Registries

org.apache.stanbol.ontologymanager.ontonet.registryLazy.name = Lazy ontology loading
org.apache.stanbol.ontologymanager.ontonet.registryLazy.description = If set, the ontologies referenced in a library will not be loaded until the library is requested.

org.apache.stanbol.ontologymanager.ontonet.registryLocations.name = Registry locations
org.apache.stanbol.ontologymanager.ontonet.registryLocations.description = The physical URLs of the ontology registry OWL files.